/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// -------------------------------
// TEAMS STYLE
// -------------------------------
.acm-teams {
	.row {
		+ .row {
			margin-top: @grid-gutter-width;
		}
	}

	img {
		max-width: 100%;
	}

	.member-title {
		font-size: @t3-font-size-smaller;
		text-transform: none;
	}

	.item {
		// Tablet view
		@media (max-width: @screen-sm-max) {
			margin-bottom: @grid-gutter-width;
		}
	}
}
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
	width: 100%;
}

.grid figure figcaption {
	padding: @t3-global-padding;
	color: @white;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*-----------------*/
/***** Winston *****/
/*-----------------*/

figure.team-detail {
	background: #162633;
	text-align: left;

	// Tablet view
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		max-height: 345px;
	}

	// Medium desktop view
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		max-height: 213px;
	}
}

figure.team-detail img {
	-webkit-transition: opacity 0.45s;
	transition: opacity 0.45s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.team-detail figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/triangle.svg) no-repeat center center;
	background-size: 100% 100%;
	content: '';
	-webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
	transition: opacity 0.45s, transform 0.45s;
	-webkit-transform: rotate3d(0,0,1,45deg);
	transform: rotate3d(0,0,1,45deg);
	-webkit-transform-origin: -35% 90%;
	transform-origin: -35% 90%;
}

figure.team-detail h2 {
	font-size: @font-size-h3;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.team-detail .social-links {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: @t3-global-padding / 4;

	// Medium desktop view
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		padding: 0;
	}
}

figure.team-detail a {
	margin: 0 10px;
	color: #5d504f;
	font-size: 170%;
}

figure.team-detail a:hover,
figure.team-detail a:focus {
	color: @brand-primary;
}

figure.team-detail p a i {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,50px,0);
	transform: translate3d(0,50px,0);
}

figure.team-detail:hover img {
	opacity: 0.6;
}

figure.team-detail:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.team-detail:hover figcaption::before {
	opacity: 0.7;
	-webkit-transform: rotate3d(0,0,1,20deg);
	transform: rotate3d(0,0,1,20deg);
}

figure.team-detail:hover p i {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.team-detail:hover p a:nth-child(3) i {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.team-detail:hover p a:nth-child(2) i {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.team-detail:hover p a:first-child i {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}