/**
 * $JA#COPYRIGHT$
 */

// VARIABLES & MIXINS
// ------------------
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc



// DT REGISTER PAGES
// ------------------------
.com_dtregister {

    // Links
    a {
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }

    // Button
    .dth-btn {
        display: inline-block;
        margin-bottom: 0; // For input.btn
        font-weight: @btn-font-weight;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        border: 1px solid @btn-default-border;
        white-space: nowrap;
        .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius);
        .user-select(none);

        &,
        &:active,
        &.active {
            &:focus,
            &.focus {
                .tab-focus();
            }
        }

        &:hover,
        &:focus,
        &.focus {
            color: @btn-default-color;
            text-decoration: none;
        }

        &:active,
        &.active {
            outline: 0;
            background-image: none;
            .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
        }

        &.disabled,
        &[disabled],
        fieldset[disabled] & {
            cursor: @cursor-disabled;
            pointer-events: none; // Future-proof disabling of clicks
            .opacity(.65);
            .box-shadow(none);
        }
    }

    .dth-btn-default {
        .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    }

    .dth-btn-primary {
        .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    }

    // Danger and error appear as red
    .dth-btn-danger {
        .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
    }

    #toolbar {
        margin: 0;
    }

    [class^="icon-"],
    [class*="icon-"] {
        &:before {
            font: normal normal normal 14px/1 FontAwesome;
            font-family: FontAwesome;
        }
    }

    .icon-new:before {
        content: "\f055";
    }

    .icon-publish:before {
        content: "\f00c";
    }

    .icon-unpublish:before {
        content: "\f00d";
        font-size: @t3-font-size-bigger;
    }

    .btn {
        .icon-publish,
        .icon-unpublish {
            display: inline-block;
            margin-right: 0;
            vertical-align: middle;
        }
    }

	& &,
    &.dtregister-wrap {

        // Override Common Style
        // ---------------------

        select,
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"],
        .inputbox {
            border-radius: @input-border-radius;
        }

        // Toolbar
        .event-filters {
            margin: (@t3-global-margin / 4) 0;

            input,
            select {
                margin-top: @t3-global-margin / 4;
                margin-bottom: @t3-global-margin / 4;
            }
        }
    }

    #adminForm {
        &:before,
        &:after {
            content: "";
            display: table;
            clear: both;
        }

        .pagination {
            margin-top: 0;
            margin-bottom: 0;

            #limit {
                float: left;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: @t3-global-margin / 2;
            }
        }
    }



    // PAGES
	// -----
    .event-title,
    .dt_event_title {
        > a {
            color: @text-color;

            &:hover,
            &:focus,
            &:active {
                color: @link-hover-color;
                text-decoration: none;
            }
        }
    }

	// Background White
	& & {
		background: @white;
		padding: @t3-global-padding;
	}

	// DT Register Events List Page
    .event-title {
        margin-top: @t3-global-margin / 2;
    }

	.event-filters {
		background: transparent;
		padding: 0;
	}

	.eventlists {
		.event-time,
		.event-meta,
		footer.event-footer {
			color: @gray;
		}

        .event-time {
            .start-date {
                &:before {
                    content: "\f274";
                    display: inline-block;
                    font-family: "FontAwesome";
                    margin-right: @t3-global-margin / 6;
                }
            }

            time {
                &:before {
                    content: "\f017";
                    display: inline-block;
                    font-family: "FontAwesome";
                }
            }
        }

		.event-meta {
            &:before {
                content: "\f041";
                display: inline-block;
                font-family: "FontAwesome";
                margin-right: @t3-global-margin / 6;
            }

			a {
				margin-right: @t3-global-margin / 4;
			}
		}

		.event-price {
			background-color: @gray-lightest;
			border: 1px dashed @gray-lighter;
			color: @gray;
			font-size: @font-size-large;
			font-weight: @font-weight-bold;
			line-height: @line-height-large;
			padding: @padding-small-vertical @padding-small-horizontal;
		}
	}

    .tab-wrapper {
        .tab-nav-wrapper {
            >ul {
                margin: 0;
            }
        }
    }
}


div.dt_groupwarning {
    margin-top: @t3-global-margin * 2;
}


// MODULE
// ------
.dt_event_title {
    color: @text-color;
    font-size: @font-size-base;
    font-weight: @font-weight-normal;
}

// DT Register Search Module
#dt_search {
    .form-vertical {

        .form-group {
            margin-bottom: 0;

            input {
                margin-bottom: 0;

                &[type="text"] {
                    border-radius: @input-border-radius;
                    width: 100%;
                }

                &.dth-btn {
                    margin-top: 10px;
                }
            }
        }
    }
}


// RESPONSIVE
// ----------
.com_dtregister {
    @media (min-width: @screen-md-min) {
        .eventlists {
            footer.event-footer {
                margin-left: 170px;
            }
        }
    }

    @media (max-width: @screen-sm-max) {
        .eventlists {
            .event-time {
                padding-right: @t3-global-padding * 4;
            }
        }

        .dt_member_box {
            overflow: auto;

            dl {
                display: table;

                dt,
                dd {
                    display: table-cell;

                    &.dtlabel {
                        min-width: 60px;
                    }
                }
            }
        }

        .dtregister-frmcart {
            display: block;
            overflow: auto;
        }
    }

    @media (max-width: @screen-xs-min) {
        & &,
        &.dtregister-wrap {
            .dth-btn {
                margin-top: @t3-global-margin / 4;
                margin-bottom: @t3-global-margin / 4;
            }
        }
    }
}
