/**
 * $JA#COPYRIGHT$
 */

// Import Google Font
@import url('https://fonts.googleapis.com/css?family=Lora|Suranna');

// Brand colors
// -------------------------
@brand-primary:         #4353ff;
@brand-secondary:				@brand-primary;

@brand-light: 					#eeeeee;
@mask-image:						#5eb663;
@inverse-color:					#151515;

// Typography
// -------------------------
@font-family-sans-serif:  "Lora", Helvetica, Arial, sans-serif;
@headings-font-family:    'Suranna', sans-serif;
@headings-font-family-lead:    'Suranna', sans-serif;

@headings-color:          #151515;

// Navbar links
@navbar-default-link-color:                @black;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-active-color:         @brand-primary;

// Pagination
// -------------------------
@pagination-color:										 #151515;

// Forms
// -------------------------
@input-bg:                       @white;
@input-border:                   @brand-light;
@input-background-focus:					@white;
@input-border-focus:             darken(@input-border, 10%);
@input-color:                    @text-color;

@input-group-addon-bg:           @input-bg;
@input-group-addon-border-color: @input-border;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            rgba(0,0,0,0.8);

// Hr border color
@hr-border:                   #f2f2f2;

// Offcanvas
@t3-off-canvas-title-module:		#151515;


// Footer Styles
// -------------------------
@t3-footer-module-title-color:      rgba(0,0,0,0.4);