/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc

.acm-stats {
	.stats-header {
		margin-bottom: @grid-gutter-width;

		.stats-title {
			margin: 0 0 (@t3-global-margin * 2);
			font-size: @font-size-h3;
			font-weight: @font-weight-light;
			color: @gray-dark;
      line-height: 1.75;
		}

		.stats-description {
			margin-top: 0;
			font-weight: @font-weight-light;
			line-height: @line-height-base;
		}
	}

	.stats-list { 
		margin-bottom: 0;
		padding: 0;
		list-style: none;
		.clearfix();

		li {
			padding: 0 @grid-gutter-width/2;
      border-top: 0;
		}
	}

  .stats-subject {
    text-transform: uppercase;
    font-size: @font-size-large;
    font-weight: @font-weight-bold;
    line-height: @line-height-computed;
    margin-top: 0;
  }

	&.style-dark {
		color: @white;

		.stats-title {
			color: @white;
		}

		.stats-subject {
      color: @white;
    }
	}

	// Control screen tablet
	@media screen and (max-width: @screen-sm-max) {
		.container {
			overflow: hidden;
		}
	}
}

// IE8

.ie8 {
	.uber-stats {
		.container {
			width: auto;
		}
	}
}


// Animation
@-webkit-keyframes progressBar {
  0% {
     width: 0;
  }

  100% {
     width: 100%;
  }
}

@keyframes progressBar {
  0% {
     width: 0;
  }
  
  100% {
     width: 100%;
  }
}

.inview .uber-stats .stats-list span.stats-item-counter .progressbar span {
	-webkit-animation: progressBar 900ms ease 0.15s forwards;
     -moz-animation: progressBar 900ms ease 0.15s forwards;
          animation: progressBar 900ms ease 0.15s forwards;
}


// Import Styles Less
@import "style-1.less";