/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


.uber-cliens {
	// Section Title
	.section-title {
		// Mobile view
		@media (max-width: @screen-xs-max) {
			text-align: center;
		}
		
		h6 {
			margin-bottom: 0;
			margin-top: @t3-global-margin / 4;
			text-transform: uppercase;

			// Mobile view
			@media (max-width: @screen-xs-max) {
				float: none!important;
			}
		}

		.clients-action {
			// Mobile view
			@media (max-width: @screen-xs-max) {
				display: block;
				float: none!important;
				clear: both;
				margin-top: @t3-global-margin / 2;
				margin-bottom: @t3-global-margin;
			}
		}
	}

	.client-item {
		padding-top: @grid-gutter-width;
		padding-bottom: @grid-gutter-width;
		min-height: 100px;
		line-height: 100px;
		text-align: center;

		// Tablet view
		@media (max-width: @screen-sm-max) {
			padding-bottom: @t3-global-padding / 2;
			padding-top: @t3-global-padding / 2;
		}

		// Mobile view
		@media (max-width: @screen-xs-max) {
			padding-top: @t3-global-padding / 4;
			padding-bottom: @t3-global-padding / 4;
			min-height: 0;
			line-height: inherit;
			width: 100%!important;
		}

		img {
			display: inline-block;
		}

		&:hover .client-img {
			img {
				.opacity(1) !important;
			}
		}
	}

	&.img-grayscale {
		.client-item span {
			position: relative;

			@media (max-width: @screen-md-max) {
				width: 100% !important;
			}
		}

		.client-img {
			display: inline-block;
			line-height: 1;
			width: 100%;

			img {
				max-height: 100px;
			}

			@media (max-width: @screen-md-max) {
				display: block;
			}
		}
	}
}