// ------------------------------------------------
// SLIDESHOW STYLE OWL
// ------------------------------------------------

.acm-slideshow .owl-carousel {
  cursor: move;

  .owl-controls {
    margin-top: 0;
  }

  .owl-nav {
    margin-top: 0;
    @media (max-width: @screen-sm-max) {
      display: none;
    }

    div {
      width: 45px;
      height: 45px;
      top: 50%;
      margin-top: -22px;
      background: none;
      border: 2px solid @white;
      font-size: 32px;
      padding: 0;
      line-height: normal;
      text-indent: -999999em;
      position: absolute;
      border-radius: 50%;

      @media screen and (min-width: @screen-md) {
        right: @grid-gutter-width;
      }

      &:hover,&:focus,&:active {
        background: none;
        .opacity(0.5);
      }

      &:before {
        content: "";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: @white;
        font-size: 18px;
        position: absolute;
        top: 0;
        left: 0;
        text-indent: 0;
        width: 41px;
        height: 41px;
        text-align: center;
        line-height: 41px;
        border-radius: 50%;
      }

      &.owl-prev {
        left: @grid-gutter-width;
        right: auto;

        &:before {
          content: "\f104";
        }

        @media screen and (max-width: @screen-sm-max) {
          position: absolute;
          left: 0;
        }
      }

      &.owl-next {
        @media screen and (min-width: @screen-md) {
          right: @grid-gutter-width;
          left: auto;
        }

        &:before {
          content: "\f105";
        }

        @media screen and (max-width: @screen-sm-max) {
          position: absolute;
          right: 0;
        }
      }
    }
  }
  

  .owl-dots {
    bottom: (@t3-global-margin + @input-height-base/2) + @t3-global-margin;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;

    .owl-dot {
      cursor: pointer;
      display: inline-block;

      span {
        background: @white;
        border-radius: 20px;
        display: block;
        height: 12px;
        margin: 5px 7px;
        width: 12px;
        .opacity(0.5);
      }

      &:hover,&.active {
        span {
          .opacity(1);
        }
      }
    }

    @media (max-width: @screen-sm-max) {
      display: none !important;
    }
  }

  .item {
    position: relative;
    
    &:before {
      background: rgba(0,0,0,0.25);
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    .slider-img {
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: @screen-xs) {
      height: 240px;
      .slider-img {
        width: auto;
        height: 100%;
      }
    }

    .slider-content {
      position: absolute;
      z-index: 2;
      color: @white;
      padding: @t3-global-padding;
      text-align: center;
      top: 0;
      right: 0;
      left: 0;

      &:before {
        background: url(../../../images/ico/scroll.png) no-repeat bottom center;
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -12px;
        bottom: -37px;
        width: 24px;
        height: 37px;
      }

      @media screen and (max-width: @screen-xs-max) {
        &:before {
          display: none;
        }
      }

      @media screen and (min-width: @screen-sm) {
        top: 40px;
      }

      @media screen and (min-width: @screen-md) {
        top: 10%;
      }

      @media screen and (min-width: @screen-lg) {
        top: 30%;
      }

      .item-desc {
        color: @white;
        font-size: @font-size-large + 2;
        font-weight: @font-weight-lighter;
        margin: 0 auto;
        width: 30%;

        @media screen and (max-width: @screen-xs-max){
          font-size: @font-size-h5;
        }

        // Tablet/mobile view
        @media (max-width: @screen-sm-max) {
          width: 80%;
        }
      }

      .item-title {
        font-family: @headings-font-family;
        font-size: @font-size-h1 * 1.5;
        font-weight: @font-weight-500;
        margin-top: 0;
        position: relative;
        margin-bottom: @t3-global-padding;
        color: @white;

        @media screen and (max-width: @screen-xs-max){
          font-size: @font-size-base;
          margin-bottom: @t3-global-margin / 2;
        }
      }

    }
  }
}