/**
* $JA#COPYRIGHT$
*/

@gray-lightest:          #f7f9f9;

// Brand colors
// -------------------------
@brand-primary:           #21c674;
@brand-secondary: 			#1e375c;

// Top bar
@topbar-bg:							#fff;
@topbar-color:					#aaa;
@topbar-height: 				40px;

// Nav bar
@navbar-height:                    60px;

@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-secondary;

// Navbar links
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Off-Canvas
// -------------------------
@t3-off-canvas-link-color:            @text-color;
@t3-off-canvas-link-hover-color:      @brand-primary;