/**
 * $JA#COPYRIGHT$
 */

// -----------------
// TESTIMONIAL STYLE
// -----------------
.acm-testimonials {

	// TESTIMONIAL STYLE 1
	// -------------------
	&.style-1 {
	  .item {
	    margin: 0 auto;
	    text-align: left;
	    background: @white;
	    padding: 0 @t3-global-padding @t3-global-padding;

	    // Mobile view
	    @media (max-width: @screen-xs-max) {
	    	padding: 0;
	    }

	    .fa {
	      margin: 0 (@t3-global-margin / 2) 0 0;
	    }

	    .testimonial-text {
	      font-size: @font-size-base;
	    	min-height: 0;
	    	margin-bottom: @t3-global-margin/2;
	    }

	    // Author image
      .author-image {
      	box-shadow: 0 0 3px rgba(0,0,0,0.2);
      	display: block;
        border-radius: 50%;
        left: 50%;
        margin: 0 auto;
        overflow: hidden;
        width: 72px;
        height: 72px;

        img {
        	width: 100%;
        }
      }

	    // Author information
	    // ------------------
	    .author-info {
	    	font-size: @font-size-large;
	      text-align: center;

	      // Author info text
		    .author-info-text {
		      letter-spacing: 1px;

		      span.author-name {
		        font-weight: @font-weight-bold;
		        font-style: italic;
		      }
		    }

		    .testimonial-text {
		    	font-size: @font-size-large + 4;
		    	padding: 0 15%;

		    	// Mobile view
		    	@media (max-width: @screen-xs-max) {
		    		font-size: @font-size-base;
		    		padding: 0;
		    	}
		    }

	    }
	  }

	  .testimonial-content {
	  	padding: 0 @grid-gutter-width*2;

	  	// Tablet/mobile view
	  	@media (max-width: @screen-md-max) {
	  		padding: @t3-global-padding;
	  	}
	  }

	  .carousel-control {
	  	left: 0;
	  	right: auto;
	  	top: 0;
	  	margin-top: 0;
	  	.opacity(1);

	  	&.right {
	  		margin-top: 42px;
	  	}

	  	.fa {
	  		border-radius: 0;
	  		background: @brand-primary;
	  		color: @white;
	  		border: 0;
	  		line-height: 32px;
	  	}
	  }

	  // Indicators
	  .carousel-indicators {
	    bottom: auto;
	    margin-top: 0;
	    margin-bottom: 0;
	    position: relative;
	    z-index: 0;

	    li {
	      background: @gray-light;
	      border-color: @gray-light;
	      margin: 0 5px;

	      &.active {
	        background: @brand-primary;
	        border-color: @brand-primary;
	      }
	    }
  	}
	}
}