/**
* $JA#COPYRIGHT$
*/
 

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {

  // Dividers (basically an hr) within the dropdown
  .divider {
  }

  // Links within the dropdown menu
  > li > a {
    padding: 5px 20px;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      // The caret
      .caret {
      }
    }
  }

  //End
}


// Tabs
// ----
.nav-tabs {
  border: 0;

  > li {

    // Actual tabs (as links)
    > a {
      background: @white;
      border: 1px solid @btn-default-border;
      border-radius: @border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      color: @btn-default-color;
      font-size: @font-size-h5;
      font-weight: 600;
      line-height: 1;
      margin-right: @t3-global-margin / 4;

      // Hover state
      &:hover {
        background: @nav-tabs-link-hover-border-color;
        border-color: @nav-tabs-link-hover-border-color;
      }

    }

    &.open > a {
      &,&:hover,&:focus,&:active {
        background: @nav-tabs-link-hover-border-color;
        border-color: @nav-tabs-link-hover-border-color;
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        background: @nav-tabs-active-link-hover-bg;
        border-color: @nav-tabs-active-link-hover-border-color;
      }
    }

  }

  //End
}

.tab-content {
  margin-top: @grid-gutter-width;
}


// Pills
// -----
.nav-pills.nav-stacked {
  > li {

    // Links rendered as pills
    > a {
      color: @text-color;
      padding: 0;

      &:hover,&:focus,&:active {
        background: transparent;
        color: @brand-primary;
      }
    }

    &.open > a {
      &,&:hover,&:focus,&:active {
        background: transparent;
        color: @brand-primary;
      }
    }

    + li {
      margin-top: @t3-global-margin / 2;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        background: transparent;
        color: @brand-primary;
        // The caret
        .caret {
        }
      }
    }

  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
  border-bottom-width: 0;
  border-style: solid;
}

.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  background: @breadcrumb-bg;
  border-top: 0;
  color: @t3-footer-text-color;
  padding: 5px 0;
}

.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  a {
    color: @white;

    &:hover,&:focus,&:active {
      text-decoration: underline;
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
}

.pagination {

  > li {
    > a,
    > span {
    }
  }

  // Hover state
  > li > a,
  > li > span {
    &:hover,
    &:focus {
    }
  }

  // Active state
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    }
  }

  // Disabled state
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.products-toolbar .pagination,
.pagination {
  display: block;
  margin: 0;
  .clearfix();
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }

  > li {
    padding: 0;

    > a,
    > span {
      border-radius: @t3-global-padding * 1.5;
      border: 1px solid @pagination-border;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      color: @pagination-text-color;
      height: @t3-global-padding * 1.5;
      line-height: @t3-global-padding * 1.5 - 2;
      font-size: @font-size-h6;
      font-weight: 600;
      text-align: center;
      text-transform: none;
      padding: 0 @t3-global-padding / 2;
      min-width: @t3-global-padding * 1.5;
      margin-right: @t3-global-margin / 4;
      margin-top: @t3-global-margin / 4;

      span {
        padding: 0;
      }

      &:hover,&:focus,&:active {
        border-color: @pagination-active-bg;
        background: @pagination-active-bg;
        color: @pagination-active-color;
      }
    }
    
    &:last-child,
    &:first-child {
      > a,
      > span {
        border-radius: @t3-global-padding * 1.5;
      }
    }

    &.active {
      > a,
      > span {
        background: @pagination-active-bg;
        border-color: @pagination-active-bg;
        color: @pagination-active-color;

        &:hover,&:focus,&:active {
          border-color: @pagination-active-bg;
          color: @pagination-active-color;
        }
      }
    }
  }

  .disabled {
    display: none;
  }
}


.products-toolbar .pagination > li:first-child a,
.products-toolbar .pagination > li:last-child a,
.products-toolbar .pagination > li:first-child span,
.products-toolbar .pagination > li:last-child span {
  border-radius: @t3-global-padding * 1.5;
}


// Counter
// -------
.counter {
  background-color: @pagination-bg;
  border: 1px solid @pagination-border;
  border-radius: @t3-global-padding * 1.5;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  color: @pagination-text-color;
  display: inline-block;
  font-weight: 600;
  font-size: @font-size-h6;
  padding: 0 @t3-global-padding;
  height: @t3-global-margin * 1.5;
  line-height: @t3-global-margin * 1.5;
  margin-bottom: @t3-global-margin / 2;

  // Right align on Tablets / Desktop
  @media screen and (min-width: @screen-sm-min) {
    float: right;
    margin-bottom: 0;
  }
}



// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
