/*
$JA#COPYRIGHT$
*/
 

// ------------------------------------------------------
// POPUP WINDOWS STYLES
// ------------------------------------------------------

// Main Body (component.php)
// ----------------------------------------
.window {
  // Reset the body
  body {
    height: auto;
    padding: 0;
    margin: 0;
  }
  .window-mainbody {
    padding: 20px;
		
		#extra_class {
			float: none;
		}
		
		#filter-bar {
			margin-bottom: @t3-global-margin;
			
			button {
				margin-top: 0;
			}
		}
  }
}

