/**
* $JA#COPYRIGHT$
*/


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

//
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @line-height-computed;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @grid-gutter-width;
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}

.t3-hero {
  >div {
    margin-bottom: 0;
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-large;
  margin: 0 0 (@line-height-computed / 2) 0;
  padding: @t3-module-title-padding;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @grid-gutter-width / 2;
  }

}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    padding-left: 0;
  }

  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}



//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }

  .nav > li {
  }

  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }

  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {

  input[type="text"],
  input[type="password"] {
    width: 100%;
  }

  .btn-primary {
  }

  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: @t3-global-padding;

    >li {
      >a {
        color: @text-color;
        font-size: @t3-font-size-small;

        &:hover {
          text-decoration: none;
          color: @brand-primary;
        }
      }
    }
  }

  #form-login-username {
  }

  #form-login-password {
  }

  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@grid-gutter-width / 3) 0;

    // Remove border for first item
    &:first-child {
      border-top: 0;
    }
  }

  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }

  //Category
  &.mod-list {
    >li {
      +li {
        margin-top: 0;
      }

      h4 {
        display: flex;

        &:before {
          color: @gray-light;
          content: "\f07c";
          font-family: FontAwesome;
          margin-right: @grid-gutter-width / 5;
        }

        a {
          color: @text-color;
          font-weight: 400;
        }

        &:hover,
        &:focus,
        &:active {
          &:before {
            color: @brand-primary;
          }

          a {
            color: @brand-primary;
            text-decoration: none;
          }
        }
      }
    }
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link,
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @text-color;
    display: inline-block;
    margin: 0 @t3-global-margin/5 @t3-global-margin*2/5 0;
  }

  ul > li > a {
    background: @gray-lightest;
    border-radius: @border-radius-base;
    color: @text-color;
    display: block;
    font-size: @t3-font-size-smaller;
    font-weight: 500;
    line-height: 1;
    padding: @padding-small-vertical @padding-small-horizontal;

    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @brand-primary;
      color: @white;
      text-decoration: none;
    }
  }
}



// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}

// Last Aritcle
.wrap-last-article {
  position: relative;

  .view-all {
    position: absolute;
    text-align: right;
    margin-top: -@grid-gutter-width * 3;
    width: 100%;

    // Mobile view
    @media (max-width: @screen-xs-max){
      margin-top: -@grid-gutter-width / 2;
      position: static;
      text-align: left;
    }

    a {
      border-bottom: 1px solid @hr-border;
      font-weight: 700;
      color: @gray-dark;

      &:hover {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }
}

.latest-news {
  padding: 0;

  // Mobile view
  @media (max-width: @screen-xs-max){
    margin-top: @grid-gutter-width;
  }

  .article-detail {
    // Mobile view
    @media (max-width: @screen-sm-max){
      margin-bottom: @grid-gutter-width;
    }

    .intro-image {
      img {
        max-width: 100%;
        border-radius: @border-radius-base;
      }
    }

    .article-content {
      .date-create {
        margin: @padding-base-vertical 0 @grid-gutter-width / 3;
        font-size: @font-size-h6;
      }

      h3 {
        line-height: 1.15;
        margin-top: 0;
        margin-bottom: @t3-global-margin;

        a {
          color: @headings-color;
          font-size: @font-size-h4;
          font-weight: 500;
          margin: 0;

          &:hover {
            color: darken(@headings-color, 3%);
          }
        }
      }
    }
  }
}

// Most Read
.mostread {
  list-style: none;

  li {
    // display: block;

    + li {
      margin-top: @grid-gutter-width;
    }
  }

  .image-intro {
    display: block;
    margin-bottom: @grid-gutter-width/2;

    img {
      border-radius: @border-radius-base;
    }
  }

  .title {
    font-size: @t3-font-size-small;
    line-height: @line-height-base;
    margin-top: 0;
    margin-bottom: 0;

    a {
      color: @headings-color;

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
    }
  }
}

// Masthead
.t3-masthead {
  .ja-masthead {
    background-image: url('@{t3-image-path}/bg_masthead.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: @grid-gutter-width * 4 0;
    position: relative;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      padding: @grid-gutter-width * 2 0;
    }

   &:before {
      z-index: 5;
      opacity: 0.58;
    }

    .ja-masthead-detail {
      max-width: 500px;
      padding: 0;
      text-align: left;

      h3 {
        color: @white;
        font-size: @font-size-h1;
        font-weight: 600;
        margin: 0 auto @t3-global-margin / 2;
        line-height: 1.5;

        // Table view
        @media (max-width: @screen-sm-max) {
          font-size: 45px;
        }

        // Mobile view
        @media (max-width: @screen-xs-max) {
          font-size: @font-size-h2;
        }
      }
    }

    .ja-masthead-description {
      font-size: @font-size-h4;
      opacity: 0.75;
      margin-top: @t3-global-margin;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h5;
      }
    }
  }
}

// JA QUICK CONTACT
// ---------------------
div#ja-form {
  float: none;
  max-width: 495px;

  .form-list {
    padding: 0;
    margin: 0 -@grid-gutter-width / 4;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin: 0;
    }

    li {
      float: left;
      clear: right;
      padding: 0 @grid-gutter-width / 4;

      & + li {
        padding-top: @t3-global-padding;
      }

      &:hover .input-box {
        background-color: transparent;
        border: 0;
      }

      &.wide {
        padding-top: @t3-global-padding;
      }

      .input-box {
        padding: 0;
        border: 0;

        #label-mathguard_answer {
          margin-right: @t3-global-margin/2;
        }
      }

      #contact_email + div {
        margin-top: @t3-global-margin/2;
        color: @gray-light;
      }

      &.error {
        .input-box {
          background: none !important;

          > div {
            color: @brand-danger;
          }

          > input,
          > textarea {
            border-color: @brand-danger;
          }
        }
      }

      &#row_term_condition {
        .input-box {
          display: flex;

          #term_condition {
            margin-top: -@t3-global-margin/6;
            margin-right: @t3-global-margin / 2;
          }
        }
      }
    }
  }

  .form-info {
    padding-left: 0;
    margin-bottom: @t3-global-margin;

    > h3 {
    }
  }

  .inputbox {
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    border-radius: 0;
    color: @white;
    padding-left: 0;
    padding-bottom: @grid-gutter-width / 2;
    font-weight: 500;
    .placeholder(@white);

    &#contact_text {
      height: @input-height-base;
      min-height: @input-height-base;
    }
  }

  // More info
  #row_term_condition label {
    font-weight: 400;
  }

  #contact_text {
    max-width: 100%;
    min-height: 100px;
  }

  // Button Submit
  #ac-submit {
    background: @btn-primary-bg;
    border-color: @btn-primary-border;
    padding: @padding-base-vertical @padding-base-horizontal;

    &:hover,&:focus,&:active {
      background: darken(@btn-primary-bg, 5%);
      border-color: darken(@btn-primary-border, 5%);
    }
  }
}


