/**
* $JA#COPYRIGHT$
*/


// -------------------------------------------------------
//  DEFAULT BOOTSTRAP NAVBAR (navbars.less)
// -------------------------------------------------------

// Base Navbars
// --------------------------------------------------
.navbar {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar heading
// --------------
.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar collapse (body)
// ----------------------
.navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Brand/project name
// ------------------
.navbar-brand {
  // Link states
  &:hover,
  &:focus {
  }
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar toggle
// -------------
.navbar-navigation {

  > button {
    margin-left: @grid-gutter-width;

    // Mobile view
    @media (max-width: @screen-sm-max){
      margin: @grid-gutter-width /2 0 18px @grid-gutter-width /2;
    }
  }
}
.navbar-toggle {
  padding: 0;
  border: none;
  background: @brand-primary;
  color: @white;
  height: @grid-gutter-width;
  line-height: @grid-gutter-width;
  margin: 17px 0 0 @grid-gutter-width / 2;
  width: @grid-gutter-width;

  // Bars
  .fa-bars {
  }

  // Hide on breakpoint
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
// ----------------
.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a {
  }

  // T3 Note: Dropdown Menu styles when collapsed
  // Dropdowns get custom display when collapsed
  @media (max-width: @screen-xs-max) {
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
      }
      > li > a {
        // Link states
        &:hover,
        &:focus {
        }
      }
    }
  }

  // T3 Note: Main Styles for breakpoint
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;
    > li {
      > a {
      }
    }
  }

  // End
}


// Navbar form
// ------------
.navbar-form {
}


// Dropdown in navbars
// -------------------
// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
}


// Buttons in navbars
// ------------------
.navbar-btn {
}


// Text in navbars
// ---------------
.navbar-text {
}



// Default Navbars (Visual Style only)
// --------------------------------------------------
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a,
    > li > span {
      color: @navbar-default-link-color;
      padding-left: 0;
      margin-right: 0;
      margin-left: @grid-gutter-width;
      font-weight: 700;

      // Mobile view
      @media (max-width: @screen-sm-max){
        margin-left: @grid-gutter-width /2;
      }

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }

    > li > .nav-header {
      color: @navbar-default-link-color;
      display: inline-block;
      padding-top: @t3-global-padding * 0.75;
      padding-bottom: @t3-global-padding * 0.75;
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }

    .mega-caption {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    // > .dropdown > a:hover .caret,
    // > .dropdown > a:focus .caret {
    //   border-top-color: @navbar-default-link-hover-color;
    //   border-bottom-color: @navbar-default-link-hover-color;
    // }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
        // .caret {
        //   border-top-color: @navbar-default-link-active-color;
        //   border-bottom-color: @navbar-default-link-active-color;
        // }
      }
    }
    // > .dropdown > a .caret {
    //   border-top-color: @navbar-default-link-color;
    //   border-bottom-color: @navbar-default-link-color;
    // }


    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}



// -------------------------------------------------------
//  T3 MAIN MENU
// -------------------------------------------------------
.t3-mainnav {
  background: transparent;
  border: 0;
  margin-bottom: 0;
  border-radius: 0;

  // Mobile view
  @media (max-width: @grid-float-breakpoint){
    left: 0;
    min-height: 0;
    position: absolute;
    top: @grid-gutter-width * 2;
    width: 100%;
    z-index: 100;
  }


  // Navbar
  // -------
  .t3-navbar {
    background: transparent;
    padding-left: 0;
    padding-right: 0;
  }


  // Collapse Navbar
  // ---------------
  .t3-navbar-collapse {
    background-color: @white;

    // Hide the generated navbar on breakpoint
    @media (min-width: @grid-float-breakpoint) {
      display: none !important;
    }

    // Navbar nav links
    // ----------------
    .navbar-nav {
      margin: 0 -@navbar-padding-horizontal;
      border-top: 1px solid @navbar-default-border;
      border-bottom: 1px solid @navbar-default-border;

      >li {
        padding: 0 @grid-gutter-width / 2;

        +li {
          border-top: 1px solid @navbar-default-border;
        }

        &.active {
          >a {
            color: @brand-primary;

            &:before {
              display: none;
            }
          }
        }
      }

      //font awesome
      li > a .fa {
        margin-right: 5px;
      }

      > li > a {
        padding: @grid-gutter-width / 3 0;
        margin: 0;
        color: @text-color;

        &:hover {
          color: @brand-primary;
        }
      }

      > li:first-child  > a {
        border-top: 0;
      }

      // Dropdown Menu
      .open .dropdown-menu {

        >li {
          &.active {
            >a {
              color: @brand-primary;
            }
          }
        }

        > li > a,
        .dropdown-header {
          color: @text-color;
        }

        > li > a {
          // Link states
          &:hover,
          &:focus {
            color: @brand-primary;
          }
        }

      }

      // Re-Align the caret on right
      .dropdown > a {
        .caret {
          position: absolute;
          top: 40%;
          right: 0;
        }
      }
    }

  // End Collapse Navbar
  }

// End
}
