/**
* $JA#COPYRIGHT$
*/

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 100%;
}

// Reset Equalheight on mobile
@media (max-width: @screen-xs-max) {
  .equal-height {
    > * {
      min-height: 0!important;
    }

    &.equal-height-child {
      .col > * {
        min-height: 0!important;
      }
    }
  }
}
// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  background: @navbar-default-bg;

  // Mobile view
  @media (max-width: @screen-sm-max){
    position: relative;
  }
  
  .container-inner {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .header-inner {
    align-items: center;
    display: flex;
  }
}

// Topbar
.t3-topbar {
  background: @topbar-bg;
  color: @topbar-color;
  font-size: @font-size-h6;
}


// Logo
// ----
.logo {

  text-align: center;

  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }

  img {
    max-height: @grid-gutter-width;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    color: @brand-secondary;
    text-decoration: none;
    font-size: @font-size-h3;
    font-weight: 700;
    letter-spacing: -1px;

    b {
      color: @brand-primary;
    }
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: 10px;
    position: absolute;
    bottom: 0;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: @t3-global-margin / 4;
  }

}

// Head Search
// -----------
.headright {
  display: flex;
  align-items: center;

  // Tablet view
  @media (max-width: @screen-sm-max){
    line-height: @grid-gutter-width * 2;
  }
}

.head-search {
  margin-left: @grid-gutter-width / 2;
  // Search
  .search,
  .form-search {
    background: transparent;
    border: none;
    padding: 0;
    position: relative;
    height: @grid-gutter-width;
    width: @grid-gutter-width;

    label {
      display: none;
    }

    .form-control,
    .search-query {
      border-radius: @border-radius-base;
      background-image: url('@{t3-image-path}/ico/search.png');
      background-position: 8px center;
      background-repeat: no-repeat;
      background-color: @navbar-default-bg;
      border: 1px solid transparent;
      color: @text-color;
      position: absolute;
      padding: 0 0 0 @grid-gutter-width;
      font-size: @t3-font-size-smaller;
      right: 0;
      top: 0;
      height: @grid-gutter-width;
      max-width: none;
      z-index: 10;
      width: @grid-gutter-width;
      .placeholder(@text-color);
      .transition(all 500ms);

      &:focus {
        border-color: @t3-border-color;
        width: @grid-gutter-width * 5;
        padding-right: @t3-global-padding;
        .transition(all 500ms);

        // Mobile view
        @media (max-width: @screen-xs-max) {
          width: @grid-gutter-width * 4;
        }
      }
    }
  }

}


// ---------------------------------------------------------
// SECTIONS
// ---------------------------------------------------------
.t3-section-wrap {
  .container {
    // Mobile view
    @media (max-width: @screen-xs-max) {
      //padding-left: 0;
      //padding-right: 0;
    }
  }

  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  .t3-section {
    background-repeat: no-repeat;
  }

  // Space Section
  .padding-bottom {
    padding-bottom: @grid-gutter-width * 5;

    // Tablet View
    @media (max-width: @screen-md-max) {
      padding-bottom: @grid-gutter-width * 2;
    }
  }

  .padding-top {
    padding-top: @grid-gutter-width * 5;

    // Tablet View
    @media (max-width: @screen-md-max) {
      padding-top: @grid-gutter-width * 2;
    }
  }

  // Border top
  .border-top {
    border-top: 1px solid @t3-border-color;
  }

  // Border bottom
  .border-bottom {
    border-bottom: 1px solid @t3-border-color;
  }

  // Background
  .mod-bg-gray {
    background: @gray-lightest;
  }

  .mod-bg-primary {
    background-color: @brand-primary;
    color: @white;

    .sub-heading,
    .section-title h3,
    .section-title .h3 {
      color: @white;
    }
  }

  .mod-bg-secondary {
    background-color: @brand-secondary;
    color: @white;

    .sub-heading,
    .section-title h3,
    .section-title .h3 {
      color: @white;
    }
  }
}

// Sub Title
.sub-heading {
  color: @brand-primary;
  font-size: @font-size-h5;
  font-weight: 500;
  margin-bottom: @line-height-computed;
}

// Section Title
.section-title {
  margin-bottom: @grid-gutter-width * 2;
  max-width: 520px;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    margin-bottom: @grid-gutter-width;
  }

  h3,.h3 {
    font-size: @font-size-h2;
    font-weight: 400;
    line-height: @headings-line-height;
    margin-top: 0;
    margin-bottom: 0;
    
    // Mobile view
    @media (max-width: @screen-xs-max) {
      font-size: 28px;
    }
  }

  // Description
  .lead {
    margin-top: @grid-gutter-width;
  }

  // Align Center
  .align-center & {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}



// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-bottom: @line-height-computed * 3;
  padding-top: @line-height-computed * 3;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-bottom: @grid-gutter-width * 1.5;
    padding-top: @grid-gutter-width * 1.5;
  }

  > .row {
    // Desktop view
    @media (min-width: 1300px) {
      margin-left: -@grid-gutter-width;
      margin-right: -@grid-gutter-width;
    }
    

    > div {
      // Desktop view
      @media (min-width: 1300px) {
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;
      }

      &.t3-sidebar-right {
        // Desktop view
        @media (min-width: @screen-sm-min) {
          border-left: 1px solid @t3-border-color;
        }
      }

      &.t3-sidebar-left {
        // Desktop view
        @media (min-width: @screen-sm-min) {
          border-right: 1px solid @t3-border-color;
        }
      }
    }
  }
}

// Content
// -------
.t3-content {
  padding-top: 0;
  padding-bottom: 0;
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: 0;
  padding-bottom: 0;
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  #t3-spotlight {
    padding-top: @grid-gutter-width * 5;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      padding-top: @grid-gutter-width;
    }
  }

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    border-bottom: 1px solid rgba(255,255,255,0.05);
    color: @t3-footer-module-link-color;

    // Link States
    &:hover, &:active, &:focus {
      border-bottom-color: @t3-footer-module-link-hover-color;;
      color: @t3-footer-module-link-hover-color;
    }
  }

  // Custom Logo
  .logo-footer {
    color: @t3-footer-module-title-color;
    border: 0;
    font-size: @font-size-h3;
    font-weight: 700;
  }

}

.t3-section-footer {
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-top: @grid-gutter-width * 5;
  padding-bottom: @grid-gutter-width * 2;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-top: @grid-gutter-width * 2;
  }

  + #t3-spotlight {
    padding-top: @grid-gutter-width * 2;
  }
}

// Foot Nav
// --------
.t3-footnav {
  .clearfix();

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-h5;
      margin-bottom: @line-height-computed / 2;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 30px;

        // links
        > a {
          background: transparent;
          border: 0;
          color: @t3-footer-module-link-color;
          padding: 0;

          // Link States
          &:hover, &:active, &:focus {
            background: transparent;
            color: @t3-footer-module-link-hover-color;
          }
        }
      }
    }

    // Social On Footer
    .list-info {
      border: 0;

      > li {
        border: 0;
        margin-right: 5px;

        > a {
          background: @brand-primary;
          border-radius: @border-radius-base;
          color: @white;
          font-size: @font-size-h6;
          height: @grid-gutter-width;
          line-height: @grid-gutter-width;
          width: @grid-gutter-width;

          &:hover,&:focus,&:active {
            background: darken(@brand-primary, 5%);
          }

          // Facebook
          &.facebook {
            background: @facebook;

            &:hover,&:focus,&:active {
              background: darken(@facebook, 5%);
            }
          }

          // twitter
          &.twitter {
            background: @twitter;

            &:hover,&:focus,&:active {
              background: darken(@twitter, 5%);
            }
          }

          // youtube
          &.youtube {
            background: @youtube;

            &:hover,&:focus,&:active {
              background: darken(@youtube, 5%);
            }
          }

          // instagram
          &.instagram {
            background: @instagram;

            &:hover,&:focus,&:active {
              background: darken(@instagram, 5%);
            }
          }

          // Facebook
          &.vimeo {
            background: @vimeo;

            &:hover,&:focus,&:active {
              background: darken(@vimeo, 5%);
            }
          }
        }
      }
    }
  }

}

// Back To Top
#back-to-top {
  position: fixed;
  bottom: @grid-gutter-width;
  right: @grid-gutter-width;
  z-index: 1000;
  .opacity(0);
  .transition(500ms all);

  &.affix {
    .opacity(1);
  }

  .btn {
    background: @brand-secondary;
    border: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: @white;
    padding: 0;
    font-size: @font-size-h4;
    font-weight: 400;
    text-align: center;
    height: @grid-gutter-width * 2;
    line-height: @grid-gutter-width * 2;
    width: @grid-gutter-width * 2;

    span {
      margin-left: 0;
    }
  }
}

// Copyright
// ---------
.t3-copyright {
  color: @text-color;
  font-size: @font-size-h6;
  padding: @t3-global-padding * 2 0 @grid-gutter-width * 5;
  .clearfix();

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding: @grid-gutter-width 0;
  }  
  small {
    margin-bottom: 5px;
  }

  // links
  a {
    border-bottom: 1px solid rgba(255,255,255,0.05);
    color: @t3-footer-module-link-color;

    // Link States
    &:hover, &:active, &:focus {
      border-bottom-color: @t3-footer-module-link-hover-color;;
      color: @t3-footer-module-link-hover-color;
    }
  }
}

.copyright {
    margin-bottom: @line-height-computed;
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}