/**
 * $JA#COPYRIGHT$
 */
 

// ------------------------------------------------------
// POPUP WINDOWS STYLES
// ------------------------------------------------------

// Main Body (component.php)
// ----------------------------------------
.window {
  // Reset the body
  body {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .window-mainbody {
    max-height: 100%;
    padding: 20px;
    overflow: auto;
  }
}

