/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc

// Ja Social
// -----------------------
.uber-social {

  a {
    display: inline-block;
    border: none;
    margin-right: 5px;

    &:hover, &:active, &:focus {
      border: none;
    }
  }

  .fa {
    color: #6D717C;
    font-size: @font-size-large;
    margin: 0 @t3-global-margin 0 0;
    height: @input-height-base;
    line-height: @input-height-base;

    &.fa-facebook:hover {
      color: #3b5998;
    }

    &.fa-twitter:hover {
      color: #3a92c8;
    }

    &.fa-google-plus:hover {
      color: #dd4b39;
    }

    &.fa-pinterest:hover {
      color: #cb2027;
    }

    &.fa-linkedin:hover {
      color: #287bbc;
    }
  }
}