/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// FEATURES INTRO
// ------------------------------------
.acm-features {
  // Style 1
  &.style-1 {
    margin-top: -@grid-gutter-width;
    text-align: center;

    // Item Wrap
    .features-item {
      padding-top: @grid-gutter-width;
      // Mobile view
      @media (max-width: @screen-xs-max) {
        + div {
          margin-top: @grid-gutter-width;
        }
      }
    }

    // Title
    h3 {
      margin: @grid-gutter-width / 2 0;
    }

    // Actions
    .features-action {
      text-align: center;
      margin-top: @grid-gutter-width;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        margin-top: @grid-gutter-width / 2;
      }

      i {
        .transition(800ms all);
      }

      a {
        background: @brand-light;
        border-radius: 50%;
        color: @inverse-color;
        display: inline-block;
        line-height: @grid-gutter-width;
        font-size: @font-size-h6;
        height: @grid-gutter-width;
        text-align: center;
        width: @grid-gutter-width;
        .transition(all 500ms);

        &:hover,&:focus,&:active {
          background: linear-gradient(135deg, @brand-primary, @brand-secondary);

          // Rotate Icon
          i {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
          }
        }
      }
    }

    .feature-icon {
      position: relative;
      display: inline-block;

      .img-icon {
        position: relative;
        z-index: 1;
      }
    }

    // Item SVG
    .item-svg {
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      position: absolute;
      top: 50%;
      left: 50%;      

      .item__svg {
        fill: @brand-svg;
        transform: scale(3) rotate(90deg);
        -webkit-transform: scale(3) rotate(90deg);
      }
    }
  }

  // Style 2
  &.style-2 {
    .section-title {
      margin-bottom: @grid-gutter-width / 2;

      .title-lead {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: @grid-gutter-width * 1.5;
      }
    }

    h3 {
      margin: @grid-gutter-width / 2 0;
    }

    p {
      margin-bottom: 0;
    }

    // Nav Slideshow
    .owl-nav {
      position: absolute;
      right: 0;
      bottom: 100%;

      > div {
        background: @brand-light;
        border-radius: 50%;
        margin: 0 0 @grid-gutter-width / 2 @t3-global-margin / 4;
        font-size: 9px;
        padding: 0;
        line-height: @grid-gutter-width / 2;
        height: @grid-gutter-width / 2;
        width: @grid-gutter-width / 2;

        &:hover,&:focus,&:active {
          background: @brand-primary;
        }

        .fa, .fab, .fal, .far, .fas {
          line-height: @grid-gutter-width / 2;
        }
      }
    }
  }
}
