/**
* $JA#COPYRIGHT$
*/


// VARIABLES & MIXINS
// ------------------
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc

// Hcard action hover member
.joms-hcard {
  .joms-hcard__cover {
    .joms-hcard__info-content {
      padding-left: @t3-global-padding /2;

      h3 {
        color: @white;
        font-size: @font-size-h4;
      }
    }
  }

  .joms-hcard__actions {
    a {
      background: @brand-primary;
      border-radius: @border-radius-base;
      border: 1px solid @brand-primary;
      color: @white !important;
      padding: @t3-global-margin/6 @t3-global-margin/2;
      font-size: @font-size-h6;
      .transition(0.4s);

      &:hover {
        background: darken(@brand-primary, 10%);
      }
    }
  }
}

// Click sub nav menu mobile display popup dropdown
.mfp-content {
  .joms-popup--dropdown {
    background: @white;
    padding: @t3-global-padding /2 ;

    ul {
      li {
        background: @white;
        border-radius: @border-radius-base;
        .transition(0.4s);

        a {
          color: @text-color;
          .transition(0.4s);
        }

        &:hover {
          background: @brand-primary;

          a {
            color: @white;
          }
        }
      }
    }
  }
}

// Mobile Click button public edit profile display popup dropdowm
.joms-popup--dropdown {
  > ul {
    > li {

      &:hover {
        span {
          color: @white;
        }

        .joms-icon {
          fill: @white;
        }
      }
    }
  }
}

// Global Select -> option : add video
.joms-popup__content,
.jomsocial {
  .joms-select--wrapper {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;

    .joms-select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: @t3-global-margin/3 @t3-global-margin/2;
      height: @t3-global-margin/6 *10;
    }
  }
}

#community-wrap {

  // Button background primary
  .joms-button--primary,
  .joms-button--neutral,
  .joms-focus__button--add,
  .joms-button--login {
    background: @brand-primary;
    border: 1px solid @brand-primary;
    color: @white ;
    font-size: @font-size-h5;
    font-weight: 600;
    .transition(0.4s);
    padding: @t3-global-margin/3 @t3-global-margin/2;

    .joms-icon {
      fill: @white;
    }

    &:hover {
      background: darken(@brand-primary, 10%);
    }
  }

  .joms-button--neutral {
    color: @white !important;
  }

  // Button background green
  .joms-button--add,
  .joms-focus__button--message,
  .joms-button--signup,
  .joms-button--privacy,
  .joms-js--btn-upload {
    background: @green;
    border: 1px solid @green;
    color: @white ;
    font-size: @font-size-h5;
    font-weight: 600;
    .transition(0.4s);
    padding: @t3-global-margin/3 @t3-global-margin/2;

    &:hover {
      background: darken(@green, 10%);
    }
  }

  .jomsocial {
    background: @white;
    padding: 0;

    .joms-postbox,
    .joms-stream,
    .joms-tab__content {
      border: 1px solid @hr-border;
      border-radius: @border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: @t3-global-padding;
      margin-bottom: @t3-global-margin;
      .transition(0.4s);

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }

    .joms-activity-filter {
      border-radius: @border-radius-base;
    }

    .joms-stream__header,
    .joms-stream__body,
    .joms-stream__actions,
    .joms-stream__status,
    .joms-comment {
      padding: 0;
      margin-bottom: @t3-global-margin;
    }

    // Tab sidebar
    .joms-tab__bar {
      a {
        background: @gray-lighter;
        color: @gray-dark;
        .transition(0.4s);
      }

      .active {
        background: @brand-primary;
        color: @white;
        position: relative;

        &:before {
          border-width: @t3-global-margin /3;
          border-style: solid;
          border-color: @brand-primary transparent transparent transparent;
          content: "";
          margin-left: -@t3-global-margin /3;
          position: absolute;
          top: 100%;
          left: 50%;
        }
      }
    }

    // Input of Form
    .joms-input {
      padding: @t3-global-margin/3 @t3-global-margin/2;
    }

    // Form group
    .joms-form__group {
      margin-bottom: @t3-global-margin;
      font-size: @font-size-h6;
      font-family: @font-family-sans-serif;

      .joms-input,
      .trumbowyg-box,
      .joms-select--wrapper {
        border: 1px solid @hr-border;
        border-radius: 0 0 @border-radius-base @border-radius-base;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        .transition(0.4s);

        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }
      
      span {
        color: @text-color;
        font-size: @font-size-h5;

        &.joms-required {
          color: @red;
        }
      }

      .trumbowyg-box {
        ul {
          background: @gray-lightest;
          border-bottom: 1px solid @t3-border-color;
        }
      }

      .joms-checkbox {
        font-weight: unset;
        margin-left: @t3-global-margin/4;

        input[type="checkbox"] {
          margin-top: @t3-global-margin/2;
          margin-right: 0;
        }

        span {
          margin-left: @t3-global-margin;
        }
      }

      #starttime,
      #endtime {
        .input-mini {
          display: inline-block;
          padding: @t3-global-padding/2;
          height: auto;
          width: 100px;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .joms-select--wrapper {
      .joms-select {
        box-shadow: none;
      }
    }

    .joms-focus__cover {
      .joms-focus__cover-image {
        border-radius: @border-radius-base @border-radius-base 0 0;
      }

      .joms-focus__header {
        .joms-focus__title {
          h2 {
            font-size: @font-size-h2;

            @media (max-width: @screen-xs-max){
              font-size: 25px;
            }
          }
        }
      }
    }

    .joms-dropdown {
      > li {
        .joms-icon {
          fill: @text-color;
        }
      }
    }
  }// End Global

  // Register and Login
  .joms-landing  {
    margin-bottom: @t3-global-margin;

    .joms-landing__cover {

      // Image cover
      .joms-landing__image {
        border-radius: @border-radius-base @border-radius-base 0 0;
        transform: scale(1);
          -webkit-transform: scale(1);
        .transition(0.4s);

        &:before {
          background: @gray;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          z-index: 1;
          opacity: 0;
          .transition(0.4s);
          width: 100%;
        }

      }

      &:hover {
        .joms-landing__image {
          transform: scale(1.1);
            -webkit-transform: scale(1.1);

          &:before {
            opacity: 0.3;
          }
        }
      }

      // Content
      .joms-landing__content {
        background: linear-gradient(transparent,black);
        background: -webkit-linear-gradient(transparent,black);
        padding: @t3-global-padding;

        .joms-landing__text {
          h2 {
            font-size: @font-size-h2;
            margin-bottom: @t3-global-margin /2;
          }
        }
      }
    }

    // Login
    .joms-landing__action {
      border: 1px solid @hr-border;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: @t3-global-padding;
      .transition(0.4s);

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #form-login {

        // Icon
        .joms-icon {
          top: @t3-global-padding/2 + 2px;
          left: @t3-global-padding/2 + 2px;
        }

        .joms-input {
          padding-left: @t3-global-padding /4 *6;
        }

        .joms-checkbox {
          margin-right: @t3-global-margin/4;
        }

        > a {
          margin-right: @t3-global-margin/4;
        }
      }
    }
  } // End register + login

  // Menu main
  .joms-toolbar--desktop {
    background: @white;
    margin-bottom: @t3-global-margin;
    padding: 0 @t3-global-padding / 2 ;

    .joms-popover--toolbar-search,
    .joms-popover--toolbar-chat,
    .joms-popover--toolbar-friendrequest,
    .joms-popover--toolbar-general {
      border-top: none;
      border: 1px solid @hr-border;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      .transition(0.4s);

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }

    ul {
      li {
        > a {
          color: @navbar-default-color; 
          font-weight: @btn-font-weight;
          .transition(0.4s);

          .joms-icon {
            fill: @navbar-default-color;
            .transition(0.4s);
          }
        }

        // Child menu
        .joms-dropdown {
          min-width: 200px;

          li {
            border-bottom: 1px solid @t3-border-color;
            color: @text-color; 
          }
        }

        // Drop Search
        .joms-popover--toolbar-search {
          li {
            padding: 0;

            .joms-input {
              border: none;
            }
          }
        }

        // Drop Email + Friend
        .joms-popover--toolbar-chat,
        .joms-popover--toolbar-friendrequest,
        .joms-popover--toolbar-general {

           // Button
          .joms-button--full {
            border: none;
            border-top: 1px solid @t3-border-color;
            border-radius: 0;
            text-transform: uppercase;  
          }
        }

        &.active {
          background: @brand-primary;

          > a {
            color: @white;
            .transition(0.4s);

            .joms-icon {
              .transition(0.4s);
            }
          }

          &:hover {
            background: darken(@brand-primary, 10%);

            > a {
              color: @white;
            }
          }
        }

        &:hover {
          background: @white;

          > a {
            color: @brand-primary;

            // Icon home
            .joms-icon {
              fill: @brand-primary;
            }
          }
        }
      }
    }
  }

  // Menu mobile toolbar
  .joms-toolbar {
    box-shadow: none;
    background: @white;
    border: 1px solid @t3-border-color;
    margin-bottom: @t3-global-margin;

    ul {
      li {
        border: none;
        .transition(0.4s);

        .joms-icon {
          fill: @text-color;
          .transition(0.4s);
        }

        &:hover {
          background: @brand-primary;

          .joms-icon {
            fill: @white;
          }
        }
      }
    }
  }

  // Menu main mobile click icon
  .joms-menu {
    background: transparent;
    border: none;

    > ul {
      background: @white;
      border: 1px solid @t3-border-color;

      > li {
        > a {
          color: @text-color;
          padding: @padding-base-vertical @t3-global-padding/2;
          font-weight: 600;
          text-transform: uppercase;
          .transition(0.4s);
        }

        .joms-menu__toggle {
          padding: 0;

          .joms-icon {
            fill: @text-color;
            padding: 0;
            right: @t3-global-padding/2;
            top: @t3-global-padding/2;
            .transition(0.4s);
          }
        }

        // Dropdown menu
        &.show-submenu {
          > ul {
            > li {
              > a {
                background: @white;
                color: @btn-default-color;
              }

              &:hover {
                > a {
                  color: @brand-primary;
                }
              }
            }
          }
        }
        
        &:hover {
          > a {
            background: @brand-primary;
            color: @white;
          }

          .joms-icon {
            fill: @white;
          }
        }
      }
    }
  }

  // Mobile Click icon main-menu display menu user
  .joms-menu--user {
    background: @white;
    border: 1px solid @t3-border-color;

    li {
      a {
        .transition(0.4s);
      }

      &:hover {
        a {
          background: @brand-primary;
          color: @white;
        }
      }
    }
  }

  // Menu main second desktop
  .joms-subnav--desktop {
    background: @white;
    margin-bottom: @t3-global-margin;

    ul {
      li {
        border: none;

        a {
          color: @text-color;
          font-weight: 600;
          .transition(0.4s);
        }

        &:hover {
          a {
            color: @brand-primary;
          }
        }
      }
    }
  }

  // Mobile view sub nav display: member
  .joms-subnav {
    li {
      a {
        @media (max-width: @screen-sm-max) {
          background: @white;
          color: @text-color;
          padding: @t3-global-margin/ 6 0;
          .transition(0.4s);
        }
      }

      &:hover {
        a {
          @media (max-width: @screen-sm-max) {
            background: @brand-primary;
            color: @white;
          }
        }
      }
    }
  }

  // Mobile view display popup click menu main second: Member
  .joms-subnav__menu {
    .joms-button--full {
      @media (max-width: @screen-sm-max){
        background: @brand-primary;
        color: @white !important;
        .transition(0.4s);
      }
      
      .joms-icon {
        @media (max-width: @screen-sm-max){
          fill: @white;
        }
      }

      &:hover {
        background: darken(@brand-primary, 10%);
      }
    }
  }

  // Preferences
  .joms-js--form-preferences {
    .joms-js--tab-content {
      border: 1px solid @hr-border;
      border-radius: @border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: @t3-global-padding;
      .transition(0.4s);

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }

    .joms-form__group{
      .joms-button--privacy {
        margin-top: 0;

        .joms-icon {
          fill: @white;
        }

        span {
          color: @white;
        }
      }
    } 
  } // End Preferences

  // Page Profile
  .joms-page {
    padding: 0;

    .joms-tab__content {
      border-top: none;
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }

    // Search Friends input 
    .joms-list__search {
      margin-bottom: @t3-global-margin;

      .joms-list__utilities {
        @media (max-width: @screen-sm-max){
          display: block;
          text-align: center;
          margin: 0 auto;
        }

        .joms-inline--desktop {
          @media (max-width: @screen-xs-max){
            margin: 0;
            margin-bottom: @t3-global-margin;
          }

          span {
            @media (max-width: @screen-xs-max){
              margin: 0;
              padding: 0;
            }

            .joms-input--search {
              @media (max-width: @screen-xs-max){
                width: 95%;
              }
            }
          }
        }

        .joms-button--add {  
          @media (max-width: @screen-xs-max){
            position: unset;
          }  
        }
      }

      // Form search
      .joms-inline--desktop {
        margin: 0 @t3-global-margin/3 0;

        .joms-input--search {
          padding: @t3-global-margin / 3 @t3-global-margin/2;
          width: 180px;
        }
      }

      // Button invite friend
      .joms-button--add {
        margin: 0 !important;
        text-transform: uppercase;
      }
    }

    .joms-list__search-title {
      @media (max-width: @screen-sm-max){
        display: block;
        text-align: center;
        margin-bottom: @t3-global-margin;
        width: 100%;
      }

      .joms-page__title {
        @media (max-width: @screen-sm-max){
          margin: 0;
        }
      }
    }

    h3 {
      margin-top: 0;
      color: @text-color;
    }

    h4 {
      margin-bottom: @t3-global-margin;
      font-size: @font-size-h5;
    }

    // Members
    .joms-sortings {
      margin-bottom: @t3-global-margin;

      .joms-select--wrapper {
        &:last-child {
          @media (max-width: @screen-xs-max) {
            margin-left: 0;
          }
        }
      }
    }

    // List firend
    .joms-list--friend {
      > li {
        background: @white;
        border-radius: @border-radius-base;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        margin-bottom: @t3-global-margin;
        padding: @t3-global-padding;
        .transition(0.4s);

        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .joms-list__body {
          padding-left: @padding-small-vertical;

          .joms-text--username {
            margin: 0;
          }

          .joms-list__details {
            font-size: @font-size-h6;
          }

          // Icon
          .joms-list__options {
            a {
              top: @t3-global-padding;
              right: @t3-global-padding ;
            }
          }

          // button
          .joms-list__button--dropdown {
            bottom: @t3-global-padding;
            right: @t3-global-padding ;

            .joms-button--neutral {
              padding: @t3-global-margin/12 @t3-global-margin/3;

              .joms-icon {
                fill: @white;
              }
            }
          }
        }

        // Icon
        .joms-list__options {
          a {
            top: @t3-global-padding;
            right: @t3-global-padding ;
          }
        }

        // Button
        .joms-list__button--dropdown {
          bottom: @t3-global-padding;
          right: @t3-global-padding ;

          .joms-button--neutral {
            padding: @t3-global-margin/12 @t3-global-margin/3;

            .joms-icon {
              fill: @white;
            }
          }
        }
      }
    }

    // Advance search member
    .joms-form--search {
      #optionContainer {
        #criteriaContainer {
          margin-bottom: @t3-global-margin;

          .joms-form__item {
            margin-bottom: @t3-global-margin/2;

            span {
              overflow: unset;
              padding-right: @t3-global-margin /3;

              @media (max-width: @screen-sm-max){
                margin-bottom: @t3-global-margin;
              }

              .joms-input {
                margin: 0;
                width: 200px;
              }

              // Button remove
              .joms-button--neutral {
                padding: @t3-global-padding/6 @t3-global-padding/2;

                .joms-icon {
                  fill: @white;
                }
              }
            }
          }
        }
      }
    }

    // Select last popular video
    .joms-select--wrapper {
      .joms-select {
        color: @text-color;
        background: @white;
      }

      &:after {
        right: @t3-global-padding /2
      }
    }

    // List video
    .joms-list--video {
      border: 1px solid @hr-border;
      border-radius: @border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: @t3-global-padding;
      .transition(0.4s);

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      > li {
        margin-bottom: @t3-global-margin;

        .cMedia-VideoCover {
          margin-bottom: @t3-global-margin;
        }
      }
    }

    // Edit profile
    #joms-profile--information,
    #joms-profile--account {

      // Form
      .js-form {
        .joms-select--wrapper,
        .joms-textarea,
        .joms-input {
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          .transition(0.4s);

          &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
        }

        .joms-form__legend {
          color: @text-color;
          margin-bottom: @t3-global-margin;
          font-size: @font-size-h5;
        }

        .joms-form__group {
          .picker {
            .picker__header {
              .picker__select--month {
                display: inline-block;
                margin: 0 auto;
                margin-right: @t3-global-margin/6;
              }

              .picker__select--year {
                display: inline-block;
                margin: 0 auto;
              }
            }
          }

          span {
            font-size: @font-size-h5;
          }
        }

        // Button privacy
        .joms-button--privacy {
          .joms-icon {
            fill: @white;
          }

          span {
            color: @white;
          }
        }
      }
    }
  }

  // Notifications
  .task-notifications & {
    .joms-page {
      border: 1px solid @hr-border;
      border-radius: @border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: @t3-global-padding;
      .transition(0.4s);

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .joms-centered {
        text-align: left;
        margin-bottom: @t3-global-margin;
      }

      .joms-stream--discussion {
        padding: @t3-global-padding 0;

        .joms-stream__body {
          margin: 0;
        }

        &:first-child {
          border-top: 1px solid @hr-border;
          padding: 0;
        }

        &:last-child {
          border-bottom: none;
        }
      }

      .joms-form__group {
        p {
          margin: 0;
        }
      }
    }
  }

  // Menu child tab photo, video
  .joms-subnav--desktop {
    ul {
      float: left;
      padding: 0 @t3-global-padding /2;
    }
  }

  // Tab event
  .joms-sortings {
    .joms-select--wrapper {
      margin-left: 0 ;
    }
  }

  .joms-list--card {
    > li {
      border: 1px solid @hr-border;
      border-radius:@border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      background: @white;
      margin-bottom: @t3-global-padding;
      padding: @t3-global-padding;
      .transition(0.4s);

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .joms-list__cover {
        .joms-focus__button--options--desktop {
          ul {
            li {
              background: @white;
              padding: @t3-global-margin/3;

              &:hover {
                background: @brand-primary;

                a {
                  color: @white;
                }
              }
            }
          }
        }
      }

      .joms-list__content {
        padding: 0 @t3-global-padding;

        @media (max-width: @screen-xs-max) {
          margin-top: @t3-global-margin;
          text-align: center;
        }

        .joms-list__title {
          font-size: @font-size-h3;
          margin-bottom: @t3-global-margin/2;

          a {
            color: @navbar-default-color;
          }

          &:hover {
            a {
              color: @brand-primary;
            }
          }
        }

        .joms-list--inline { 
          @media (max-width: @screen-xs-max) {
            display: inline-block;
            text-align: center;
            padding: 0;
          }
        }

        .joms-list--table,
        .joms-list--inline {
          margin-bottom: @t3-global-margin/2;

          li {
            font-size: @font-size-h6;

            a {
              color: @text-color;
              .transition(0.4s);
            }

            .joms-icon {
              fill: @text-color;
              color: @text-color;
              .transition(0.4s);
            }

            &:hover {
              color: @brand-primary;

              a {
                color: @brand-primary;
              }

              .joms-icon {
                fill: @brand-primary;
              }
            }
          }
        }

        .joms-list__body {
          margin-bottom: @t3-global-margin/2;

          .joms-button--primary,
          .joms-button--secondary {
            padding: @t3-global-margin/6 @t3-global-margin/2;
            font-size: @font-size-h6;
          }

          .joms-button--secondary {
            background: @green;
            border: 1px solid @green;

            &:hover {
              background: darken(@green, 10%);
            }
          }

          .joms-icon {
            fill: @white;
          }
        }
      }

      .joms-list__permission {
        bottom: @t3-global-margin;
        color: @text-color;
        font-size: @font-size-h6;
        right: @t3-global-margin;

        .joms-icon {
          font-size: @font-size-h6;
          fill: @text-color;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  #joms-event--stream {
    border: none;
    padding: 0;
    margin-top: @t3-global-margin/2;
  }

  #joms-event--details {
    ul {
      padding: 0;

      li {
        padding: 0 0 @t3-global-margin/2;
        margin: 0;

        &:last-child {
          padding: 0;
        }
      }
    }
  }// End Event

  // Tab photo
  .task-myphotos &,
  .view-photos & {
    .joms-tab__content {
      border-top: 1px solid @t3-border-color;
      border-radius: @border-radius-base;

      // Gallery image
      .joms-gallery {
        margin-bottom: @t3-global-margin;

        > li {
          margin-bottom: @t3-global-margin;

          .joms-gallery__thumbnail {
            margin-bottom: @t3-global-margin /2;

            .joms-gallery__options {
              .joms-dropdown {
                top: @t3-global-padding /6*7;
              }
            }
          }
        }
      }
    }

    // Edit albums photo
    .joms-form__group {
      .joms-button--full-small {
        margin-right: @t3-global-margin/4;

        .joms-icon {
          fill: @white !important;
        }
        span {
          color: @white !important;
        }
      }
    }
  }

  .cIndex { 
    .joms-tab__content {
      border-top: 1px solid @t3-border-color;
      border-radius: @border-radius-base;

      // Pagination
      .joms-pagination {
        margin: 0;

        .pagination {
          li {
            a {
              color: @text-color;
              .transition(0.4s);
            }

            &:hover {
              a {
                background: @brand-primary;
                color: @white;
              }
            }

            &.active {
              a {
                background: @green;
                border: 1px solid @green;
                color: @white;
              }

              &:hover {
                a {
                  background: darken(@green, 10%);
                }
              }
            }

            &.disabled {
              a {
                color: @gray-lighter;
              }
            }
          }
        }
      }
    }
  } // End Tab Photo

  // Sidebar left
  .joms-sidebar {
    padding: 0 @t3-global-padding/2 0 0;
    float: left;

    @media (max-width: @screen-md-max){
      padding: 0;
    }

    .joms-module__wrapper {
      .joms-tab__content {
        border-top: none;
        border-radius: 0 0 @border-radius-base @border-radius-base;
        padding: @t3-global-padding;

        .joms-js--member-module {
          .joms-list--thumbnail  {
            li {
              width: auto;
            }
          }
        }

        .joms-button--link {
          padding-top: @padding-base-vertical;
        }

        .joms-module {
          .joms-blankslate {
            background: @gray-lightest;
          }
        }

        .joms-list--event {
          li {
            margin-bottom: @t3-global-margin/2;

            &:last-child {
              margin-bottom: 0;
            }

            .joms-media__calendar {
              height: auto;

              .month {
                background: @green;
                padding: 0;
                text-transform: uppercase;
                font-weight: 600;
              }

              .date {
                padding: @t3-global-margin/6 @t3-global-margin/2;
              }
            }

            .joms-media__body {
              padding: 0 @t3-global-margin/3 ;
              font-size: @font-size-h6;

              @media (max-width: @screen-xs-max) {
                display: block;
                margin-top: @t3-global-margin/3;
                text-align: center;
                width: 100%;
              }

              .reset-gap {
                a {
                  color: @text-color;
                  font-size: @font-size-h5;
                  .transition(0.4s);

                  &:hover {
                    color: @brand-primary;
                  }
                }
              }

              .joms-block {
                font-size: @font-size-h6;
              }
            }
          }
        }

        .joms-list--group {
          li {
            margin-bottom: @t3-global-margin/2;

            .joms-popover__content {
              padding: 0 @t3-global-margin/3;

              .joms-list {
                color: @text-color;
                font-size: @font-size-h6;

                .joms-icon {
                  fill: @text-color;
                  font-size: @font-size-h6;
                }
              }
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        // Event Map
        &#joms-app--event-map {
          .joms-button--link {
            color: @brand-primary;
            .transition(0.4s);

            &:hover {
              color: darken(@brand-primary,10);
              text-decoration: underline;
            }
          }
        }

        // Photo
        &#joms-event--photos {
          .cUpdatesHelper {
            font-weight: 600;
          }
        }
      }

      // Links button
      .joms-tab__content {
        .joms-button--link {
          font-weight: @btn-font-weight;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  // Main right
  .joms-main  {
    float: left;

    // Desktop view
    @media (min-width: @screen-md-min) {
      padding-left: @grid-gutter-width / 2;
      padding-right: 0;
    }

    // Box post
    .joms-postbox {
      padding: @t3-global-padding/2 @t3-global-padding;

      // Status
      #joms-postbox-status {
        .joms-postbox-tabs {
          .joms-postbox-status {
            .joms-postbox-input {
              min-height: 100px;
              padding: @t3-global-padding /3 0;

              .inputbox {
                box-shadow: none;
                padding: 0;
              }
            }

            .joms-textarea__beautifier {
              background: @white ;
            }

            // Count char
            .charcount {
              background: @gray-lighter;
              border-radius: @border-radius-small;
              color: @text-color;
              font-size: 9px;
              padding: @t3-global-margin/24 @t3-global-margin/6;
              top: -@t3-global-margin /2;
              right: -@t3-global-margin;
            }
          }

          .joms-postbox-event {
            .joms-postbox-input {
              .inputbox {
                box-shadow: none;
                padding: 0;
              }
            }

            // Dropdown
            .event-dropdown {
              .event-time-column {
                .picker__holder {
                  .picker__box {
                    .picker__header {
                      .picker__select--month {
                        display: inline-block;
                        margin: 0 auto;
                        margin-right: @t3-global-margin/6;
                      }

                      .picker__select--year {
                        display: inline-block;
                        margin: 0 auto;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      // Tab
      .joms-postbox-tab {
        background: @white;
        border-top: 1px solid @t3-border-color;
        padding-top: @padding-large-vertical;

        &.selected {
          @media (max-width: @screen-xs-max){
            text-align: center;
          }
        }

        ul {
          li {
            background: @white;
            border-radius: @border-radius-base;
            border: 1px solid @t3-border-color;
            font-size: 10px;
            margin-left: 5px;

            &:first-child {
              margin: 0;
            }

            &[data-tab="status"] {
              .joms-icon {
                fill: @cyan;
              }
            }

            &[data-tab="photo"] {
              .joms-icon {
                fill: @green;
              }
            }

            &[data-tab="video"] {
              .joms-icon {
                fill: @pink;
              }
            }

            &[data-tab="event"] {
              .joms-icon {
                fill: @yellow;
              }
            }

            &[data-tab="privacy"] {
              .joms-icon {
                fill: @orange;
              }
            }

            &[data-tab="location"] {
              .joms-icon {
                fill: @blue;
              }
            }

            &[data-tab="mood"] {
              .joms-icon {
                fill: @yellow;
              }
            }

            &[data-tab="custom"] {
              .joms-icon {
                fill: @red;
              }
            }

            .visible-desktop {
              font-weight: @btn-font-weight;
            }

            &:hover {
              background: @gray-lighter;
              
              .visible-desktop {
              }
            }
          }
        }

        // Button cancel
        .joms-postbox-action {
          bottom: @t3-global-padding /2;
          right: @t3-global-padding;

          @media (max-width: @screen-xs-max){
            position: static;
            margin-top: @t3-global-margin/2;
          }

          .joms-postbox-cancel {
            background: @white;
            font-weight: @btn-font-weight;

            &:hover {
              border:1px solid @brand-primary;
              color: @brand-primary !important;
            }
          }

          // Button post
          .joms-postbox-save {
            background: @brand-primary;
            border: 1px solid @brand-primary;

            &:hover {
              background: darken(@brand-primary, 10%);
            }
          }
        }
      }
    }

    // Filter
    .joms-activity-filter {
      background: @white;
      padding: @t3-global-padding /4 @t3-global-padding;

      .joms-activity-filter__options {
        top: @t3-global-padding /4;
        right: @t3-global-padding;
      }

      // Dropdown
      .reset-gap {
        ul {
          background: #fff;
          border: 1px solid @t3-border-color;
          border-top: none;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          left: 0;
          .transition(0.4s);
          padding: @t3-global-padding;
          width: 100%;

          &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }

          li {
            border-radius: @border-radius-base;
            padding: @t3-global-padding /3 @t3-global-padding/2;
            .transition(0.4s);

            .joms-icon {
              .transition(0.4s);
            }

            &:hover {
              background: @brand-primary;
              color: white;

              .joms-icon {
                fill: @white;
              }
            }

            &:last-child {
              margin-top: @t3-global-margin /2;

              .joms-select--wrapper {
                border: 1px solid @t3-border-color;
                margin: 0;
                padding: @t3-global-margin /6 @t3-global-margin/2;

                &:hover {
                  border: 1px solid @t3-border-color;
                }

                .joms-select {
                  height: 33px;
                }
              }

              .joms-input {
                margin: @t3-global-margin /3 0;
              }

              &:hover {
              background: white;

              .joms-icon {
                fill: @white;
              }
            }
            }
          }
        }
      }
    }

    .joms-stream__wrapper {
      .joms-stream__container {

        .joms-stream {
          margin-bottom: @t3-global-margin !important;
          padding:@t3-global-padding !important;

          // Mobile view
          .joms-stream__status--mobile {
            @media (max-width: @screen-xs-max) {
              padding: @t3-global-padding/2 0;
            }

            a {
              @media (max-width: @screen-xs-max){
                font-size: @font-size-h5;
                color: @brand-primary;
              }

              .joms-icon {
                @media (max-width: @screen-xs-max){
                  fill: @brand-primary;
                }
              }
            }
          }
        }
      }

      // Button More
      .joms-stream__loadmore {
        margin: @t3-global-margin 0;

        a {
          background: @green;
          border: none;
          margin: 0;
          text-transform: uppercase;

          &:hover {
            background: darken(@green,10%);
          }
        }
      }
    }

    // Header
    .joms-stream__header {

      // Meta
      .joms-stream__meta {
        a {
          font-weight: @btn-font-weight;

          &.joms-stream__user {
            &:hover {
              text-decoration: underline;
            }
          }
        }

        .joms-stream__time {
          color: @text-color;
          margin-top: -@padding-small-vertical;
          font-size: @font-size-h6;
          font-weight: 600;

          .joms-icon {
            .joms-icon--svg-fixed {
              color: @text-color;
              font-size: @font-size-h6;
            }
            
          }
        }
      }

      .joms-list__options {
        a {
          right: @t3-global-padding;
          top: @t3-global-padding;
          .transition(0.4s);

          &:hover {
            .joms-icon {
              fill: @brand-primary;
            }
          }
        }
      }
    }

    .joms-stream__body {

      // Thumbnail
      .joms-media__thumbnail {
        border-radius: @border-radius-base @border-radius-base 0 0;
        display: block;
        max-height: 270px;
        height: auto;
        width: 100%;
      }

      // Title media video
      .joms-media__body {
        background: @white;
        border: 1px solid @t3-border-color;
        border-radius: 0 0 @border-radius-base @border-radius-base;
        display: block;
        padding: @t3-global-margin;
        width: 100%;
      }

      .joms-media {
        border: 1px solid @t3-border-color;
        border-radius: @border-radius-base;
        background: @white;

        .joms-text--title {
          margin-bottom: @t3-global-margin/2;
          font-weight: 600;

          a {
            color: @navbar-default-color;
          }
        }

        .joms-list {
          li {
            font-size: @font-size-h6;
            color: @text-color;

            .joms-icon {
              fill: @text-color;
              font-size: @font-size-h6;
            }
          }
        }
      }
    }

    // Link action - Like share
    .joms-stream__actions {
      a {
        border-radius: @border-radius-small;
        border: 1px solid @t3-border-color;
        display: inline-block;
        font-weight: @btn-font-weight;
        padding: 0 @padding-small-horizontal;

        .joms-icon {
          fill: @brand-primary;
        }

        &:hover {
          border: 1px solid @brand-primary;
        }
      }
    }

    // Status
    .joms-stream__status {
      background: @white;

      a {
        font-weight: @btn-font-weight;
      }
    }

    // Comment
    .joms-comment {
      background: @white;
      margin: 0;

      .joms-comment__more {
        display: none;
      }

      .joms-comment__item {
        padding: @t3-global-margin/2 0;

        .joms-comment__header {
          padding: 0;

          // Avatar
          .joms-avatar--comment {
            a {
              margin-right: @padding-large-vertical;
            }
          }

          .joms-comment__body {
            padding: 0;
          }
        }

        .joms-comment__body {
          border-radius: @border-radius-large;
          background: @white;
          width: 100%;

          .joms-comment__time {
            color: @text-color;
            font-size: @font-size-h6;
          }

          // Link action
          .joms-comment__actions {
            padding-: @t3-global-padding / 2 0 0;

            a {
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    // Reply comment
    .joms-comment__reply {
      background: @white;
      padding: @t3-global-padding 0 0;

      .joms-textarea {
        border-radius: @border-radius-base;
      }

      > span {
        display: none;
      }

      .joms-icon {
        top: @t3-global-padding / 3 * 4;
        right: @t3-global-padding/2;
        .transition(0.4s);

        // Mobile view
        @media (max-width: @screen-md-max) {
          top: @padding-small-vertical * 7;
          right: @t3-global-margin/2;
        }

        &:hover {
          fill: @brand-primary;
        }
      }
    }
  }

  // Focus Area
  .joms-focus {
    margin-bottom: @t3-global-margin;

    .joms-focus__actions {
      @media (max-width: @screen-md-max){
        border-spacing: 0;
        margin: @t3-global-margin 0 @t3-global-margin/3;
      }

      a {
        @media (max-width: @screen-md-max){
          background: @brand-success;
          color: @white !important;
          padding: @t3-global-margin/3 @t3-global-margin/2;
          font-weight: 600;
          font-size: @font-size-h5;
        }

        &:hover {
          background: darken(@brand-success, 5%);
        }
      }
    }

    .joms-focus__link {
      @media (max-width: @screen-md-max){
        border-top: 1px solid @t3-border-color !important;
      }
    }

    .joms-focus__header {
      background: -webkit-linear-gradient(transparent,black);
      padding: @t3-global-padding;

      .joms-focus__actions__wrapper {
        font-size: @font-size-h6;
        text-transform: uppercase; 

        // Icon
        .joms-focus__header__actions--desktop {
          a {
            font-size: @font-size-h6;
            margin-right: @t3-global-margin /2;
            padding: @t3-global-padding /2;

            .joms-icon {
              height: @t3-global-padding /2 ;
            }
          }
        }
      }
    }

    // Menu links
    .joms-focus__link {
      border: 1px solid @t3-border-color;
      border-top: none;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: @t3-global-padding /4;
      .transition(0.4s);

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      li {
        border: none;

        &.liked {
          a {
            color: @brand-primary;
          }
        }

        .joms-icon {
          fill: @brand-primary;
        }
      }
    }
  }

  // Profile
  .joms-middlezone {
    #joms-app--feeds-special {
      border: none;
      box-shadow: none;
      padding: 0;

      .joms-app--wrapper {
        margin-top: @t3-global-margin;
      }
    }
  }

  .task-uploadAvatar & {
    .joms-page {
      border: 1px solid @hr-border;
      border-radius: @border-radius-base;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: @t3-global-padding;
      .transition(0.4s);

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .joms-form__group {
        a {
          margin-right: @t3-global-margin/4;

          @media (max-width: @screen-xs-max){
            padding: @t3-global-padding/6 @t3-global-margin/2 ;
            margin-bottom: @t3-global-margin/4;
          }
        }
      }
    }
  }

  .view-profile & ,
  .view-friends &{
    .joms-tab__bar {
      border: none;
    }

    // Page display click time post member
    .joms-embedly--left {
      padding: @t3-global-padding !important;

      .joms-comment {
        background: @white;

        .joms-comment__more {
          display: none;
        }
      }
    }
  }

  .task-editPage & {
    .joms-tab__content {
      border: none;
      box-shadow: none;
      padding: 0;

      .joms-stream {
        padding: @t3-global-padding !important;
      }
    }
  }

  .view-groups & {
    .joms-middlezone {
      #joms-group--stream {
        border: none;
        padding: 0;
      }
    }
  }

  .view-friends & {
    .joms-page {
      .joms-page__title {
        margin-top: @t3-global-margin;
      }
    }
  }

  .task-viewdiscussions & {
    .joms-page {
      .joms-button--add-on-page {
        bottom: @t3-global-padding/6;
        right: @padding-large-vertical * 10;
        top: auto;
      }
    }
  }
}

