.cb_template {
    .col-xs-1, 
    .col-sm-1, 
    .col-md-1, 
    .col-lg-1, 
    .col-xs-2, 
    .col-sm-2, 
    .col-md-2, 
    .col-lg-2, 
    .col-xs-3, 
    .col-sm-3, 
    .col-md-3, 
    .col-lg-3, 
    .col-xs-4, 
    .col-sm-4, 
    .col-md-4, 
    .col-lg-4, 
    .col-xs-5, 
    .col-sm-5, 
    .col-md-5, 
    .col-lg-5, 
    .col-xs-6, 
    .col-sm-6, 
    .col-md-6, 
    .col-lg-6, 
    .col-xs-7, 
    .col-sm-7, 
    .col-md-7, 
    .col-lg-7, 
    .col-xs-8, 
    .col-sm-8, 
    .col-md-8, 
    .col-lg-8, 
    .col-xs-9, 
    .col-sm-9, 
    .col-md-9, 
    .col-lg-9, 
    .col-xs-10, 
    .col-sm-10, 
    .col-md-10, 
    .col-lg-10, 
    .col-xs-11, 
    .col-sm-11, 
    .col-md-11, 
    .col-lg-11, 
    .col-xs-12, 
    .col-sm-12, 
    .col-md-12, 
    .col-lg-12 {
        float: right;    
    }

    .navbar-toggle {
        float: left;
        margin-right: 0;
        margin-left: 15px;
    }
    
    form .cb_form_line .radio-inline > input,.cb_template form .cb_form_line .checkbox-inline > input { 
        margin-right: 0; 
        right:0; 
    }
    
    .cbRepeat div.cbRepeatRow .cbRepeatRowMove { 
        right:10px; 
        left: auto; 
    }
    
    .cbRepeat div.cbRepeatRow .cbRepeatRowAddRemove { 
        left: 10px; 
        right: auto;
    }
    
    .cbRepeat .cbRepeatRow .cbRepeatRowParams { 
        margin-left: 90px; 
        margin-right: 0; 
    }
    
    .cbRepeat .cbRepeatRow .cbRepeatRowSort + .cbRepeatRowParams { 
        margin-right:45px; 
        margin-left: 0; 
    }
    
    .cbRepeat .cbRepeatRow .cbRepeatRowRemove + .cbRepeatRowAdd { 
        margin-right: 10px; 
        margin-left: 0; 
    }
    
    .cbRepeat .cbRepeatRow .cbRepeatRowRemove.hidden + .cbRepeatRowAdd { 
        margin-right: 0; 
    }
    
    .cbRepeat .cbRepeatRow .cbRepeatRowAdd + .cbRepeatRowRemove { 
        margin-right: 10px; 
        margin-left: 0; 
    }
    
    .cbRepeat .cbRepeatRow .cbRepeatRowAdd.hidden + .cbRepeatRowRemove { 
        margin-right: 0; 
    }
    
    .cbFieldSpan > .cbValidationMessage { 
        margin: 0 5px 0 0;
    }
    
    .cbValidationMessage { 
        margin: 5px 0 0 0;
    }
    
    .cbValidationMessage .cbValidationIcon { 
        margin-left: 5px; 
        margin-right: 0; 
    }
    
    .cbSingleCntrl, 
    .cbSnglCtrlLbl { 
        margin-left: 10px; 
        margin-right: 0; 
    }
    
    .cbSingleCntrl:last-child,  
    .cbSnglCtrlLbl:last-child { 
        margin-left: 0; 
    }
    
    .cbSingleCntrl + .cbFieldIcons, 
    .cbSnglCtrlLbl + .cbFieldIcons { 
        margin-right: -7px; 
        margin-left: 0; 
    }
    
    .cbScroller .cbScrollerLeft{ 
        right: 5px; 
        text-align: right; 
        left: auto; 
    }
    
    .cbScroller .cbScrollerRight { 
        left: 5px; 
        text-align: left; 
        right: auto; 
    }
    
    .cbScroller.cbScrollerWidth { 
        padding-right: 30px; 
        padding-left: 30px; 
    }
    
    .cbMoreLess .cbMoreLessOpen,    
    .cbMoreLess .cbMoreLessClose { 
        left: 0; 
        text-align: left; 
        right: auto; 
    }
    
    .cbTabsMenuNav > li > a,    
    .cbMenuNav > li > a { 
        text-align: right; 
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats {
        padding-right: 225px;
        padding-left: 20px;
        text-align: left;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats .cb_tab_content.panel-body{
        padding: 0 5px 0 5px;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats .cb_form_line,    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats tr {
        text-align: left;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats .cb_form_line > .cb_field > div,  
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats tr > .cb_field > div,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats .cb_form_line > .fieldCell > div,    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats tr > .fieldCell > div {
        left: 0;
        right: auto;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats .cb_table_line_title, 
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats .cb_form_line + .cb_form_line, 
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats tr + tr {
        margin-right: 5px;
        margin-left: 0;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats.cbScrollerWidth {
        padding-left: 28px;
        padding-right: 0;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasTitle {
        padding-right: 225px;
        padding-left: 0;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasMenu .cbMenuNavBar{ 
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground .cb_form_line > .cb_field,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground tr > .cb_field, 
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground .cb_form_line > .fieldCell,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground tr > .fieldCell {
        right: 0;
        left: auto;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground .cb_form_line > .cb_field .cbImgCanvas,  
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground tr > .cb_field .cbImgCanvas,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground .cb_form_line > .fieldCell .cbImgCanvas,    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground tr > .fieldCell .cbImgCanvas {
        right: 0;
        left: auto;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground .cb_form_line > .cb_field img,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground tr > .cb_field img, 
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground .cb_form_line > .fieldCell img,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasBackground tr > .fieldCell img {
        right: 0;
        left: auto;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .cb_field,    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .cb_field,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .fieldCell,  
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .fieldCell {
        right: 15px;
        left: auto;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .cb_field .cbImgCanvas,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .cb_field .cbImgCanvas, 
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .fieldCell .cbImgCanvas,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .fieldCell .cbImgCanvas { 
        right: 0; 
        left: auto;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .cb_field img,    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .cb_field img,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .fieldCell img,  
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .fieldCell img {
        right: 0;
        left: auto;
    }
    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .cb_field .cb_online, 
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .cb_field .cb_online, 
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .fieldCell .cb_online, 
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .fieldCell .cb_online,    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .cb_field .cb_offline,    
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .cb_field .cb_offline,   
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto .cb_form_line > .fieldCell .cb_offline,  
    .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasPhoto tr > .fieldCell .cb_offline {
        right: -9px;
        left: auto;
    }
    
    .cbPosCanvas .cbPosCanvasMain .cbPosCanvasMainMiddle .cbTabsMenuNavBar {
        right: 0;
        left: auto;
    }
    
    .cbPosCanvas .cbPosCanvasMain .cbPosCanvasMainMiddle .cbTabsMenuNavBar .navbar-collapse {
        margin-right: 200px;
        margin-left: 0;
    }
    
    div.alert,  
    span.alert { 
        margin: 5px 0 5px 0;
    }
    
    .cbFieldIcons {
        margin-right: 3px;
        margin-left: 0;
    }
    
    .containerBox { 
        margin: 0 0 5px 5px;
    }
    
    .cbUserListDiv.cbUserListLayoutGrid.cbUserListCanvas .cbUserListRowCol1 { 
        text-align: right; 
    }
    
    .cbUserListDiv.cbUserListLayoutGrid.cbUserListCanvas .cbUserListRowCol1 .cbUserListFieldLine { 
        right: 0;
        left: auto;
    }
    
    .cbUserListDiv.cbUserListLayoutGrid.cbUserListCanvas .cbUserListRowCol1 .cbUserListFieldLine > .cbListFieldCont {
        right: 0;
        padding-right: 95px;
        left: auto;
        padding-left: 0;
    }
    
    .cbUserListDiv.cbUserListLayoutGrid.cbUserListCanvas .cbUserListRowCol1 .cbUserListFieldLine > .cbListFieldCont.cbUserListFC_canvas {
        right: 0;
        padding-right: 0;
        left: auto;
    }
    
    .cbUserListDiv.cbUserListLayoutGrid.cbUserListCanvas .cbUserListRowCol1 .cbUserListFieldLine > .cbListFieldCont.cbUserListFC_avatar {
        right: 10px;
        padding-right: 0;
        left: auto;
    }
    
    .cbUserListDiv.cbUserListLayoutGrid.cbUserListCanvas .cbUserListRowCol1 .cbUserListFieldLine > .cbListFieldCont.cbUserListFC_onlinestatus {
        right: 10px;
        padding-right: 0;
        left: auto;
    }
    
    .cbUserListDiv.cbUserListLayoutGrid.cbUserListCanvas .cbUserListRowCol1 .cbUserListFieldLine > .cbListFieldCont.cbUserListFC_onlinestatus .cb_online,   
    .cbUserListDiv.cbUserListLayoutGrid.cbUserListCanvas .cbUserListRowCol1 .cbUserListFieldLine > .cbListFieldCont.cbUserListFC_onlinestatus .cb_offline {
        left: -5px;
        right: auto;
    }
    
    .cbUserListDiv.cbUserListLayoutGrid.cbUserListCanvas .cbUserListRowCol1 ~ .cbUserListRowColumn {
        text-align: right;
    }
    
    .cbPagination .cbPaginationLimit,   
    .cbPagination .cbPaginationCounter {
        margin-right: 5px;
        margin-left: 5px;
    }

    &.cbRegistrationCanvas .cbRegistrationHeader {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    &.cbRegistrationCanvas .cbRegistrationHeader .cbRegistrationHeaderInner {
        right: 0;
        left: auto;
    }
    
    .cbAdminMainInner .cbTableHeader > .cbTableBrowserLabel {
        padding-right: 50px;
        padding-left: 0;
    }
    
    .cbAdminMainInner .cbTableHeader .cbTableBrowserTools > * {
        margin: 0 0 10px 0;
    }
    
    .cbAdminMainInner .cbFilters,   
    .cbAdminMainInner .cbBatchProcess {
        margin: 0 0 10px 0;
    }
    
    .cbButtonMenu {
        margin-right: -10px;
        margin-left: -10px;
    }
    
    .cbButtonMenu .cbButtonMenuItem.fa:before,.cb_template .cbButtonMenu .cbButtonMenuItem.fa-before:before {
        right: 0;
        left: auto;
    }
}

.cbRegistrationContainer .cbRegistrationLogin {
    padding-right: 15px;
    padding-left: 15px;
}

.cbRegistrationContainer .cbRegistrationLogin + .cbRegistration {
    padding-right: 15px;
    padding-left: 15px;
}

.cb_button_wrapper + .cb_button_wrapper {
    margin-right: 5px;
    margin-left: 0;
}

.cbStarRatingOn.pull-left,.cbStarRatingOff.pull-left {
    margin-left: .3em;
    margin-right: 0;
}

.cbStarRatingOn.pull-right,.cbStarRatingOff.pull-right {
    margin-right: .3em;
    margin-left: 0;
}

.pagetitle.icon-48-communitybuilder {
    padding-right: 0;
}

.pagetitle .cb_template span {
    margin-left: 16px;
    margin-right: 0;
}

.cbbejeoptionsintro {
    right: 0;
    left: auto;
}

.cbadminHorizontal.cbadminSecondaryValue:after {
    right: -0.2em;
    left: auto;
}

.cbadminRowButton,.cbadminRowMinorButton {
    margin-right: 6px;
    margin-left: 0;
}

div.cbWarning:not(.cb_form_line),span.cbWarning {
    margin: 5px 0 5px 0;
}

div.cbSmallWarning:not(.cb_form_line),span.cbSmallWarning {
    margin: 5px 0 5px 0;
}

@media (min-width: @screen-xs-max) {
    .cb_template {
        .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats.cbScrollerWidth {
            padding-right: 243px;
            padding-left: 0;
        }
        
        .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats .cbScrollerLeft {
            right: 220px;
            left: auto;
        }

        .cbPosCanvas .cbPosCanvasMain .cbPosCanvasMainMiddle .cbTabsMenuNavBar .cbScrollerWidth .cbScrollerContent {
            margin-right: 23px !important;
            margin-left: 70px !important;
        }

        .cbPosCanvas .cbPosCanvasMain .cbPosCanvasMainMiddle .cbTabsMenuNavBar .cbScrollerWidth .cbScrollerLeft {
            right: 216px;
            left: auto;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .cb_template {
        .cbTabsMenuNav .dropdown-menu > li > a,
        .cbMenuNav .dropdown-menu > li > a {
            text-align: right;
        }
        
        .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats {
            padding-right: 125px;
        }
        
        .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats.cbScrollerWidth {
            padding-right: 141px;
            padding-left: 0;
        }
        
        .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasStats .cbScrollerLeft {
            right: 118px;
            left: auto;
        }
        
        .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasTitleTop { 
            padding-right: 10px; 
            padding-left: 0;
        }
        
        .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasTitleMiddle {
            padding-right: 10px;
            padding-left: 0;
        }
        
        .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasTitleBottom {
            padding-right: 125px;
            padding-left: 0;
        }
        
        .cbPosCanvas .cbPosCanvasHeader .cbPosCanvasMenu .cbMenuNavBar {
            right: 0;
            left: auto;
        }
        
        .cbPosCanvas .cbPosCanvasMain .cbPosCanvasMainMiddle .cbTabsMenuNavBar .navbar-collapse {
            margin-right: -15px;
            margin-left: 0;
        }
        
        .cbAdminMainInner .cbTableBrowserSorting {
            text-align: right;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .cb_template {
        .cbTabsMenuNavBar .cbScrollerWidth .cbScrollerContent {
            margin-left: 23px !important;
            margin-right: 0 !important;
        }
        
        .cbTabsMenuNavBar.cbTabsMenuNavBarMore .cbScrollerWidth .cbScrollerContent {
            margin-left: 58px !important;
            margin-right: 0 !important;
        }
        
        .cbTabsMenuNavBar.cbTabsMenuNavBarMore .cbScrollerRight {
            left: 63px;
            right: auto;
        }
        
        .cbTabsMenuNav .cbTabNavMenuMore,
        .cbMenuNav .cbTabNavMenuMore,
        .cbTabsMenuNav .cbMenuNavMore,
        .cbMenuNav .cbMenuNavMore {
            left: 0;
            right: auto;

            .navbar-toggle {
                margin-right: 0;
                margin-left: 15px;
            }
        }
        
        .cbTabsMenuNav.cbTabsMenuNavMore,
        .cbMenuNav.cbTabsMenuNavMore,
        .cbTabsMenuNav.cbMenuNavMore,
        .cbMenuNav.cbMenuNavMore {
            margin-left: 50px !important;
            margin-right: 0 !important;
        }
        
        .cbPosCanvas .cbPosCanvasMain .cbPosCanvasMainLeft .cb_form_line,
        .cbPosCanvas .cbPosCanvasMain .cbPosCanvasMainLeft tr {
            text-align: right;
        }
        
        .cbPosCanvas .cbPosCanvasMain .cbPosCanvasMainRight .cb_form_line,
        .cbPosCanvas .cbPosCanvasMain .cbPosCanvasMainRight tr {
            text-align: left;
        }
    }

    .cbRegistrationContainer .cbRegistrationLogin + .cbRegistration {
        float: right;
    }

    .cbRegistrationContainer .cbRegistrationLogin {
        float: right;
    }
}