/**
 * $JA#COPYRIGHT$
 */

// Import Google Font
@import url('https://fonts.googleapis.com/css?family=Raleway:900');

// Brand colors
// -------------------------

@brand-primary:         #3bd17e;
@brand-secondary:       #26b7a0;

@brand-light:						#3a2a5c;
@brand-svg:							#442496;

@mask-image:						#6435e1;


// Scaffolding
// -------------------------

@body-bg:               #24124a;

// Typography
// -------------------------
@headings-font-family-lead:    Raleway, Helvetica, Arial, sans-serif;