/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// FEATURES INTRO
// ------------------------------------
.acm-features {

  .features-item {
    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin-bottom: @t3-global-margin;
    }
  }
  
  // Font Icon
  .font-icon {
    color: @brand-primary;
    font-size: 55px;
    margin-bottom: @t3-global-margin;
    line-height: 1;
  }

  // Img Icon
  .img-icon {
    display: block;
    margin-bottom: @t3-global-margin;

    > img {
      max-width: 100%;
    }
  }

  // features description
  .features-description {
    font-weight: @font-weight-normal;
    color: @gray-darker;
    font-size: @font-size-h3;
    margin: 0 0 (@t3-global-margin*3) 0;

    @media screen and (min-width: @screen-sm) {
      width: 65%;
    }
  }

  // Title
  h3 {
    color: @gray-dark;
    margin: 0 0 @t3-global-margin;
    font-size: @font-size-large;
    font-weight: @font-weight-medium;

    // Control screen mobile
    @media screen and (min-width: @screen-sm) {
    }
  }

  h4 {
    color: @gray-dark;
  }

  // Description
  p {
    padding: 0 @t3-global-padding;
  }

  // Style Dark
  // ------------------
  &.style-dark {
    // Title
    h3, h4 {
      color: @white;
    }

    // Description
    p,
    .description,
    .lead {
      color: @gray-lighter;
      color: rgba(225,225,225,0.5);
    }

    // features description
    .features-description {
      color: @white;
    }
  }
}
