/**
 * $JA#COPYRIGHT$
 */

// Import Google Font
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600,900');

// Brand colors
// -------------------------
@brand-primary:         @black;
@brand-secondary:				@black;
@brand-light:						@black;

@mask-image:						#5eb663;
@brand-svg: 						rgba(255,255,255,0.2);
@inverse-color:					@black;

// Links
// -------------------------

@link-hover-color:      @white;

// Typography
// -------------------------
@font-family-sans-serif:  "Work Sans", Helvetica, Arial, sans-serif;
@headings-font-family-lead:    @font-family-sans-serif;

@headings-color:          @black;

// Scaffolding
// -------------------------

@body-bg:               #5eb663;
@text-color:            @black;

// Dropdowns
// -------------------------
@dropdown-bg:                    @black;
@dropdown-link-color:            rgba(255,255,255,0.5);
@dropdown-link-hover-color:      @white;
@dropdown-link-active-color:     @white;

// Pagination
// -------------------------
@pagination-color:										 rgba(255,255,255,0.8);
@pagination-active-color:              @white;
@pagination-disabled-color:            rgba(255,255,255,0.4);

// Hr border color
@hr-border:                   #59ad5e;

// Navbar links
@navbar-default-link-color:                @black;
@navbar-default-link-hover-color:          @white;
@navbar-default-link-active-color:         @white;

@t3-off-canvas-title-module:          @black;

// Footer Styles
// -------------------------
@t3-footer-module-title-color:      @black;

// Off-Canvas
// -------------------------
@t3-off-canvas-link-hover-color:      @white;
