/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc

// ------------------------------------------------
// CONTAINER SLIDESHOW
// ------------------------------------------------
.acm-container-slide {
  .carousel-inner {
     @media screen and (max-width: @screen-sm-max) {
      height: auto !important; 
    } 

    .section-inner {
    	padding: 0;
    }
  }

  // navigation
  .carousel-indicators {
    bottom: @t3-global-margin / 3;
    margin-bottom: 0;
  }

  .carousel-control {
    background: none;
    display: none;
    font-size: @font-size-h1;

  	.fa {
  		position: absolute;
  		top: 50%;
  		margin-top: -(@font-size-h1/2);
      @media screen and (max-width: @screen-xs-max) {
        left: @t3-global-margin/2;
      }
  	}

    &.right {
      .fa {
        right: 40px \9; // Fix for Ie 8
      }
    }

    &.left {
      .fa {
        left: 40px \9; // Fix for Ie 8
      }
    }
  }

   &:hover {
  	.carousel-control {
  		display: block;
  	}
  }
}

// Import Style Less
// --------------------------
@import "style-1.less"; // Import file style-3.less