/**
 * $JA#COPYRIGHT$
 */

// Import Google Font
@import url('https://fonts.googleapis.com/css?family=Lato:100,300');

// Brand colors
// -------------------------
@brand-primary:         #fabe58;
@brand-secondary:				#ed7f4f;

@brand-light: 					#292929;
@mask-image:						#5eb663;

// Links
// -------------------------

@link-hover-color:      @white;

// Typography
// -------------------------
@headings-font-family-lead:    'Lato', sans-serif;


// Scaffolding
// -------------------------

@body-bg:               #111111;
@text-color:            #969696;

// Hr border color
@hr-border:                   #1d1d1d;
