/*
$JA#COPYRIGHT$
*/


// Brand colors
// -------------------------
@brand-primary:           @blue;

// Footer Styles
// -------------------------
@t3-footer-background:              @gray-darker;
@t3-footer-text-color:              @gray;

@t3-footer-module-background:       @t3-footer-background;
@t3-footer-module-text-color:       @t3-footer-text-color;

@t3-footer-module-title-color:      @white;

// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    #2c3e50;
@input-border:                   #d7d9db;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @brand-primary;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;