// RTL STYLES
// ------------------------------------------------------
div.t3-off-canvas {
	width: 0;

	.off-canvas-open & {
		width: @t3-off-canvas-width;
	}
}

// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 @grid-gutter-width @t3-global-margin 0;
  }
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 0 @t3-global-margin @grid-gutter-width;
  }
}

.languageswitcherload {
  ul {
    float: left;
  }
}

.popover {
	right: auto!important;

	&.left .arrow {
		transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		right: auto;
		left: 100%;
	}
}

// OWL RTL
.owl-stage-outer {
	direction: ltr;

	.owl-stage {
		direction: rtl;
	}
}

// Icon
span {
	&.ion-arrow-right-c::before {
   content: "\f108";
	}

	&.ion-arrow-left-c::before {
	    content: "\f10b";
	}

	&.ion-chevron-left::before {
    content: "\f125";
	}

	&.ion-chevron-right::before {
    content: "\f124";
	}

	&.fa-arrow-left::before {
    content: "\f061";
	}

	&.fa-arrow-right::before {
    content: "\f060";
	}

	&.fa-angle-left::before {
		content: "\f105";
	}

	&.fa-angle-right::before {
		content: "\f104";
	}
}

div.mce-btn-has-text .mce-ico {
	padding-right: 0;
	padding-left: 5px;
}

// Section Title
div.t3-section .module-title .mask-title {
	left: 50%;
	right: auto;
}

// Megafilter
.products-toolbar .jamg-layout-chooser {
	margin-left: 0;
	margin-right: 15px;
}

.ja-megafilter-wrap .ja-toolbar-wrapper .jamg-layout-chooser span {
	margin-right: 0;
}

// JOMSOCIAL
#community-wrap {
	.joms-landing__signup {
		text-align: left;
	}
}

.joms-hide {
	display: none;
}

.joms-icon.joms-icon--add {
	position: absolute;
}

.joms-textarea__wrapper .joms-textarea {
	padding-right: 8px;
	padding-left: 25px;
}

.joms-icon {
  display: inline-block;
  height: 14px;
  position: relative;
  vertical-align: middle;
  width: 14px;
}

.joms-no-touch .joms-icon--add {
  left: 25px;
  right: auto;
}

.joms-icon--add {
	right: 30px;
}

.joms-postbox-charcount {
	right: auto;
	left: 0;
}

.joms-select--wrapper:after,
html .joms-stream .joms-comment__reply .joms-icon--add,
html .joms-stream .joms-js--newcomment .joms-icon--add {
	right: auto;
}

.joms-checkbox span {
	margin-left: 0;
	margin-right: @t3-global-margin;
}

.joms-list__search .joms-list__utilities,
.joms-list--message .joms-list--message__remove,
.joms-list--message .joms-postbox-tab,
.joms-list--message .joms-list--message__checkbox {
	text-align: left;
}

.joms-postbox-tab .joms-postbox-action {
	left: 3px;
	right: auto;
}

.joms-postbox-tab .joms-postbox-action.event-action {
	text-align: left;
	left: 14px;
}

.joms-list--friend .joms-list__body {
	padding-left: 0;
	padding-right: 14px;
}

.joms-list--message .joms-list__item {
	 padding: 14px 14px 14px 0;
}

.joms-page--inbox .joms-icon--add {
	right: auto;
	left: 14px;
}

// Show menu on Mobie
.jomsocial-wrapper.show-menu .jomsocial {
  @media (max-width: @screen-md) {
  	transform: translateX(-220px);
  }
}

.jomsocial-wrapper.show-menu--user .jomsocial {
  @media (max-width: @screen-md) {
  	transform: translateX(220px);
  }
}

.joms-menu {
  @media (max-width: @screen-md) {
		left: auto;
		right: -220px;
  }
}

.joms-menu--user {
  @media (max-width: @screen-md) {
		left: -220px;
		right: auto;
  }
}

.joms-menu span, 
.joms-menu--user span {
  @media (max-width: @screen-md) {
		left: 0;
		right: auto;
  }
}

.joms-comment__actions {
  padding-right: 0;
  text-align: right;
}
