/*
$JA#COPYRIGHT$
*/


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------

//
// Articles Layout
// --------------------------------------------------------
.blog {
  article {
    background: @white;
    padding: @t3-global-padding;
  }
}

// Home Blog
.blog-featured {
  article {
    background: @white;
    padding: @t3-global-padding;
  }
}

// Leading Article Rows
.items-leading {
}

.items-leading .leading {
  margin-bottom: @t3-global-margin * 2;
}

// Article Rows
.items-row {
}

.items-row .item {
  margin-bottom: @t3-global-margin * 2;
}

// Divider
.divider-vertical {
  margin: 0 0 (@t3-global-margin * 2);
  border: 0;
  border-top: 1px solid @hr-border;
}


// Article Header
// ----------------
.article-header {
  .article-title {
    margin-bottom: 0;
    text-transform: uppercase;

    a {
      color: @gray-dark-lv1;

      &:hover, &:focus, &:active {
        color: @brand-primary;
      }

      @media (max-width: @screen-xs-max) {
        display: inline-block;
        font-size: @t3-font-size-bigger;
        line-height: 1.4;
      }
    }
  }
}


// Article Aside
// -------------------------
.article-aside {
  color: @gray-light;
  font-size: @t3-font-size-small;
  margin-bottom: @t3-global-margin;

  .btn-group .dropdown-toggle {
    padding: 0;
    border: 0;
    background: none;
    .box-shadow(none);

    &:hover, &:focus, &:active {
      padding: 0;
      border: 0;
      background: none;
    }
  }
}

.article-info {
  margin: 0;
  width: 85%;
  float: left;

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    display: inline-block;
    margin-left: 0;
    margin-right: 5px;
    white-space: nowrap;

    &:after {
      content: ",";
      display: inline;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }

    strong {
      font-weight: bold;
    }
  }

}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}


// Article Footer
// -------------------------
.article-footer {
  color: @gray-light;
  font-size: @font-size-small;
  margin: 0 -@t3-global-margin -@t3-global-margin;
  background: @gray-light-lv4;
  padding: @t3-global-padding/2 @t3-global-padding;
  line-height: @line-height-computed;
  overflow: hidden;
  border-bottom: 2px solid @gray-light-lv2;

  .article-info {
    float: left;
    width: auto;
    margin-right: @grid-gutter-width/2;
  }

  .tags {
    float: left;
		padding-left: 15px;
		
		> i {
			float: left;
			margin-left: -15px;
			line-height: @line-height-computed;
		}
		
		> span {
			display: inline-block;
		}

    a {
      background: none;
      color: @gray-light;
      font-size: @font-size-small;

      &:hover, &:focus, &:active {
        background: none;
        color: @brand-primary;
      }
    }
  }

  .pagenav {
    float: right;

    > li {
      > a {
        font-size: @font-size-small;
        padding: 5px;
      }
    }
  }
}


// Article Images
// -------------------------

.article-intro,
.article-content {

  // Make the image reponsive.
  // Remove if you don't want article images to be responsived.
  img {
    .img-responsive();
  }

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 (@t3-global-margin*1.5) @t3-global-margin 0;
  }

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin (@t3-global-margin* 1.5);
  }
	
	.content_rating img {
		display: inline-block;
	}

}

.article-content {
  iframe {
    @media (max-width: @screen-sm) {
      width: 100% !important; 
      height: auto;
    }
  }
}

article .item-image {
  margin: -@t3-global-margin -@t3-global-margin @t3-global-margin;

  img {
    max-width: 100%;
  }
}

article .article-image-full {
  float: none !important;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @t3-global-margin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @t3-global-margin;
}

.img-fulltext-right {
  float: right;
  margin-left: @t3-global-margin;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @gray-lighter;
  color: @gray;
  font-size: @font-size-small;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  clear: both;
}


// Reponsive Article Images
@media screen and (max-width: @screen-xs-max) {
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}


// Article Actions
// -------------------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    padding: 2px 5px;
  }

  > .dropdown-toggle .caret {
    margin-left: 2px;
  }

}


// Readmore
// ------------
.readmore {
  .article-footer & {
    float: right;

    a {
      padding: 0;
      border: 0;
      background: none;
      color: @gray-light;
			font-size: @t3-font-size-smaller;
			text-align: left;
			white-space: normal;

      &:hover, &:focus, &:active {
        color: @brand-primary;
      }
    }
  }
}


// ---------------------------------------------------------
// COMPONENT TAGS
// ---------------------------------------------------------
.tag-category {

  > h2 {
    margin: 0 0 @t3-global-margin;
    font-weight: @font-weight-bold;
  }

  .filters > .btn-group {
    margin-left: 0;

    > .btn {
      margin-left: 5px;
    }

    &:first-child {
      @media screen and (max-width: @screen-xs-max) {
        width: 100%;
        margin-bottom: @t3-global-margin/2;

        #filter-search {
          width: 70%;
        }
      }
    }

    &.pull-right {
      @media screen and (max-width: @screen-xs-max) {
        float: none !important;
      }
    }
  }

  #filter-search {
    float: left;
  }

  .category.list-striped,
  .thumbnails {
    list-style: none;
    padding-left: 0;

    > li {
      padding: 0;
      margin-bottom: @t3-global-margin*2;
      border-bottom: 2px solid @gray-light-lv2;
      background: @white;

      article {
        padding: @t3-global-padding;
      }

      h3 a {
        color: @gray-dark-lv1;

        &:hover, &:focus, &:active {
          color: @brand-primary;
        }
      }
    }
  }
}


// ---------------------------------------------------------
// ROW LISTS
// ---------------------------------------------------------
// List types using in Joomla! Core

// Alternating Rows
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid @table-border-color;
}

.row-odd {
  background-color: @table-bg;
}

.row-even {
  background-color: @table-bg-accent;
}

.blog-row-rule,
.blog-item-rule {
  border: 0;
}

// Row reveal
.row-fluid .row-reveal {
  visibility: hidden;
}

.row-fluid:hover .row-reveal {
  visibility: visible;
}

.row-fluid{
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

// Nav List Offset
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}


// Striped
// -------
.list-striped,
.row-striped {
  list-style: none;
  line-height: @line-height-computed;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid @table-border-color;
  margin-left: 0;
  padding-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid @table-border-color;
  padding: 10px 15px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: @table-bg-accent;
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: @table-bg-hover;
}

.row-striped .row-fluid {
  width: 97%; // lower than 100% since we have padding
}

.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}


// Condensed
// ---------
.list-condensed {
  li {
    padding: 5px 10px;
  }
}

.row-condensed {
  .row, .row-fluid {
    padding: 5px 10px;
  }
}


// Bordered
// --------
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid @table-border-color;
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLES
// ---------------------------------------------------------

//
// LOGIN
// ---------------------------------------------------------
.login-wrap,
.logout {
  .make-md-column(4);
  background: @white;
  float: none !important;
  margin: 0 auto; 
  padding: @t3-global-padding;

  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .inputbox {
    width: 100%;
  }

  // Description
  .login-description {

  }

  .top-gap {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

    li {
      display: inline-block;

      a {
        background-color: @gray-lighter;
        border-radius: 2px;
        display: inline-block;
        color: @gray;
        height: 32px;
        line-height: 32px;
        margin: 0 2px;
        text-align: center;
        width: 32px;

        &:hover, &:focus, &:active {
          background-color: @link-hover-color;
          color: @white;
        }
      }
    }

  }

  .control-label {
    text-align: left;
  }

  // Login Form
  form {

    fieldset {
    }

    label {
      font-weight: @font-weight-normal;
      text-align: left;
    }

    .form-group {
    }

  }

  .btn-block {
    text-transform: uppercase;
  }

  // Links
  .other-links {
    margin: 0;

    ul {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;

      a {
      }
    }
  }

}

#jform_privacyconsent_privacy-lbl,
#jform_consentbox-lbl ,
#jform_terms_terms-lbl,
#jform_profile_tos-lbl {
  a.modal {
    display: inline-block;
    position: relative;
  }
}

#jform_terms_terms,
#jform_privacyconsent_privacy,
#jform_consentbox,
#jform_profile_tos {
  input[type="radio"],
  input[type="checkbox"] {
    position: relative;
    margin: 0;
    margin-right: 5px;
    width: auto;
  }

  label {
    margin-right: @t3-global-margin / 2;
    padding: 0;
  }
}

#jform_terms_terms-lbl,
#jform_privacyconsent_privacy-lbl,
#jform_consentbox-lbl {
  .star {
    width: 10px;
    vertical-align: top;
  }
}

//
// REGISTER
// ---------------------------------------------------------
.form-register {

  fieldset {
    padding: 0 0 10px;
  }

  p {
    margin: 0 0 5px;
  }

  p.form-des {
    margin: 15px 0;
  }

  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }

  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }

  .btn,
  .button {
    margin-left: 140px;
  }

}

.registration fieldset dt {
  margin-right: 5px;
}

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}


// K2 Plugin
.com_users.view-registration #josForm,
.registration,
.profile-edit,
.profile {
  background: @white;
  float: none !important;
  margin: 0 auto; 
  padding: @t3-global-padding;
  position: relative;

  .componentheading {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: 0 0 @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;
    
    h1 {
      line-height: 1;
      margin: 0;
    }
  }

  h3 {
    margin-bottom: @t3-global-margin;
  }

  .k2AccountPageNotice {
    margin-bottom: @t3-global-margin
  }

  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .inputbox {
    display: inline-block;
    width: 100%;
  }

  .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-left: 0;
    margin-right: 5px;
    position: static;
  }
}

@media (max-width: @screen-xs-max) {
  .k2AccountPage > fieldset.form-horizontal {
    display: table-cell;
  }
}


//
// MAILTO WINDOWS
// ---------------------------------------------------------
.com_mailto {
  body {
    background: @white;
    padding: @t3-global-padding / 2;
  }

  .t3-mainbody {
    padding-top: 0;
    padding-bottom: 0;
  }

  .t3-content {
    width: auto;
  }
}

#mailto-window {
  background: #fff;
  padding: 20px;
  position: relative;

  h2 {
    margin-top: 0;
    margin-bottom: @t3-global-margin;
    font-size: 24px;
  }
  
  .mailto-close {
    a {
      font-size: 16px;

      &:hover {
        color: @brand-primary;
      }
    }
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }

  .control-group {
    .controls {
      margin-left: 0;

      #consentbox {
        padding-left: 24px;
      }
    }
  }
}

// PRINT
// ---------------

.window .window-mainbody .item-page .article-image-full {
  float: none !important;
}



//
// USERS
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------

.reset,
.remind {
  .make-md-column(6);
  background: @white;
  float: none !important;
  margin: 0 auto; 
  padding: @t3-global-padding;
}

.reset .form-validate p,
.remind .form-validate p {
  background: @gray-lighter;
  border: 1px solid @t3-border-color;
  margin-bottom: @t3-global-margin;
  padding: (@t3-global-padding / 2) @t3-global-padding;
  border-radius: @border-radius-base;
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}


// Profile
//---------
.profile .dl-horizontal {
  dd {
  }
  
  dt {
  }
}


// Edit Profile
// ------------
.profile-edit {
  input {
    .make-sm-column(6, @padding-base-horizontal);  // Make the input have the same width
  }
  select {
    .make-sm-column(6, @padding-base-horizontal);  // Make the select have the same width
  }
  select + button {
    margin-left: 5px;
  }

  #helpsite-refresh {
    margin-top: @t3-global-margin/2;
  }
}


//
// SEARCH
// ---------------------------------------------------------
.search {
}

.searchintro {
}


// Search Form
// -----------
#searchForm {
	background: @white;
	padding: @t3-global-padding;
  .clearfix();

  fieldset {
    margin: @t3-global-margin 0;
  }

  legend {
    margin-bottom: @t3-global-margin / 2;
    border: none;
    font-size: @t3-font-size-bigger;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
  }

  .radio-inline,
  .checkbox-inline {
  }

  select {
    width: auto;
    display: inline-block;
    margin-left: 5px;
    padding-left: 5px;
  }

  .form-limit {
    margin-top: @line-height-computed;
    .counter {
      margin-top: 0;
			border: none;
    }
  }

  .phrases-box input[type="radio"],
  .only input[type="checkbox"] {
    vertical-align: top;
    margin-top: 6px;
  }

  .chzn-container {
    display: inline-block;
  }

  .input-group {
    @media (min-width: @screen-md) {    
      width: 70%;
    }

    .form-control,
    #search-searchword {
      .box-shadow(none);

      &:focus {
        .box-shadow(none);
        border-color: @brand-primary;
      }
    }
  }

}

#finder-filter-window {
  .clearfix();

  .controls {
    margin-left: @t3-global-margin / 2;
  }
}

#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
      padding: (@t3-global-padding / 2) 0;
      label {
        width: 150px;
      }
    }
  }
  .word .form-group {
    margin-bottom: @t3-global-margin / 2;
  }
}

// Block level forms elements on Mobile
@media screen and (max-width: @screen-sm-min) {
  #searchForm {
    .radio-inline,
    .checkbox-inline {
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }
}




// Search Result
// -------------
.search-results {
	background: @white;
  margin: 0;
	padding: @t3-global-padding;
	border-top: 1px solid @gray-lighter;

  // Title
  .result-title {
    font-size: @t3-font-size-bigger;
    margin-top: @t3-global-margin;
		
		&:first-child {
			margin-top: 0;
		}
  }

  // Category
  .result-category {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Result URL
  .result-url {
    color: @gray;
    margin-top: @line-height-computed;
  }

  // Date
  .result-created {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Higlight
  .highlight {
  }
}



//
// SMART SEARCH
// ---------------------------------------------------------
div.finder {
  margin-bottom: @line-height-computed;
	
	> h1 {
		margin: 0 0 @t3-global-margin;
		text-transform: uppercase;
		font-size: @font-size-h2;
	}

  #search-form {
		background: @white;
		padding: @t3-global-padding;
  }

  #advancedSearch {
  }

  // The Form
  #finder-search {
  }

  // The result
  #search-results {
    #search-query-explained{
    }
  }

}

#searchForm {
  .phrases-box input[type="radio"] {
    vertical-align: top;
    margin-top: 3px;
  }
}



//
// CONTACT
// ---------------------------------------------------------

.view-contact {

  #system-message-container {
    margin: 0 auto;
    padding: 0 @grid-gutter-width/2;

    @media (min-width: @screen-sm) {
      width: @container-sm;
    }

    @media (min-width: @screen-md) {
      width: @container-md;
    }

    @media (min-width: @screen-lg) {
      width: @container-lg;
    }

    > .alert {
      margin-top: @t3-global-margin;
    }
  }

  .t3-mainbody.container {
    padding: 0;
    width: auto;

    > .row {
      margin: 0;
    }

    #t3-content {
      padding: 0;
    }
  }

  .bg-white {
    background: @white;
  }
}

.contact {

  .page-header {
    display: none;
  }

  h3 {
    text-transform: uppercase;
    display: inline-block;
    font-weight: @font-weight-normal;
    position: relative;
    padding-bottom: 20px;
    margin: 0 0 @t3-global-margin;

    &:after {
      background: @brand-secondary;
      content: "";
      display: inline-block;
      height: 2px;
      width: 40px;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  .control-group {
    .control-label {
      text-align: left;
    }

    .controls {
      margin-left: 0;
      float: left;
      width: 100%;
    }
  }

  .profile-user {
    padding: @grid-gutter-width*3 0;
    text-align: center;

    > h3 {
      &:after {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    dt, dd {
      margin-bottom: 10px;
    }

    .hasPopover {
      margin-bottom: 0;
    }

    .dl-horizontal {
      max-width: 260px;
      margin: 0 auto;

      dt {
        width: auto;
        margin-left: 40px;
      }

      dd {
        margin-left: 0;
      }
    }
  }

  .wrap {
    padding: @t3-global-padding*2 0;

    &.center h3:after {
      left: 50%;
      margin-left: -20px;
    }
  }

  // Misc Contact
  .contact-misc {
    margin-bottom: @t3-global-margin;
  }

  // Address Contact
  .contact-address {
    position: relative;
    padding-left: 70px;

    &:before {
      content: "\f041";
      display: block;
      font-family: FontAwesome;
      color: @white;
      background: @brand-secondary;
      font-size: @font-size-h2;
      text-align: center;
      height: 60px;
      line-height: 60px;
      position: absolute;
      left: 0;
      top: 5px;
      width: 60px;
    }

    dt {
      display: none;
    }

    dd {
      margin: 0;
      font-size: @t3-font-size-small;
    }

    .contact-suburb {
      font-weight: @font-weight-bold;
      text-transform: uppercase;
    }
  }

  .thumbnail {
    @media (max-width: @screen-sm) {    
      width: 100%;
    }
  }
  .dl-horizontal {
    > dt {
      @media (max-width: @screen-sm) {          
        float: left;
        margin-right: 5px;
        width: auto;
      }
    }
    > dd {
      @media (max-width: @screen-sm) {          
        margin-left: 0;
      }
    }
  }


  // Tabs
  #myTab {
    margin-top: @t3-global-margin*2;
    padding: 0 @grid-gutter-width/2;
  }

  #myTabContent {
    margin-bottom: @t3-global-margin*2;
  }

  // Contact Map
  .contact-map {
    .map-container {
      max-width: 100%;
    }
  }
}

// Contact Form
.contact-form {
  text-align: left;

  legend {
    display: none;
  }

  .control-label {
    text-transform: uppercase;
  }

  #jform_contact_name,
  #jform_contact_email {
    width: 100%;
  }

  // Fixed for Input and Text Area not display properly
  #jform_contact_emailmsg {
    width: 100%;
  }
  #jform_contact_message {
    width: 100%;
    height: auto;
  }
  // Fixed for Capcha on Small Screen
  @media (max-width: @screen-sm) {
    // Hide the Capcha Label on Small Screen
    #jform_captcha-lbl {
      display: none;
    }
    // The capcha image
    #recaptcha_image {
      width: 220px;
    }
    #recaptcha_image img {
      max-width: 220px;
    }
    #recaptcha_response_field {
      max-width: 220px;
    }
  }

  .control-btn {
    text-align: right;
  }

  .checkbox {
    padding-left: 20px;

    label {
      padding: 0;
    }
  }

  // Compatible j4
  .form-check {
    display: block;

    .form-check-label {
      padding: 0;

      input[type="checkbox"] {
        margin-top: 6px;
      }
    }
  }
}

// Contact Links
.contact-links {
  .nav.nav-stacked > li {
    border: none;
    display: inline-block;
    padding: 10px;
    width: 130px;

    a {
      background: @link-color;
      color: @white;
      height: 100px;
      line-height: 80px;
      text-transform: none;
      text-align: center;

      &:hover, &:focus {
        background: @link-hover-color;
      }
    }
  }
}

// Slide
#slide-contact {
  padding: @t3-global-margin* 2 0;
}

// The Accordion Title
.contact .accordion-toggle {
  font-weight: bold;
}



//
// ARCHIVED ITEMS
// ---------------------------------------------------------
#archive-items {
  > li {
    line-height: normal;
    margin: 0;
    overflow: visible;
    padding: 0;
  }

  .intro {
    clear: both;
    overflow: hidden;
  }
}



//
// CATEGORY LIST
// ---------------------------------------------------------
.categories-list {
  .category-item {
    background: @white;
    padding: @t3-global-padding @line-height-computed/2;
    margin-bottom: @line-height-computed*2;

    img {
      max-width: 100%;

			@media (max-width: @screen-md) {
				margin-bottom: @t3-global-margin;
			}
    }

    &.last {
      margin-bottom: 0;
    }
  }
}

.category-desc {
}


// Category List
// -----------------
.category-item {
  .clearfix();

  .page-header {
    line-height: normal;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
		border-bottom: 0;
		text-transform: uppercase;

		a {
			color: @gray-dark-lv1;

			&:hover, &:focus, &:active {
				color: @brand-primary;
			}
		}
  }

  // Sub Categories
  .category-item {
    margin-bottom: 0;
    margin-left: @grid-gutter-width;
    .page-header {
      font-size: @font-size-base;
    }
  }

}

// Children Category List
// -----------------------
.cat-children {
  h3 {}
  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }
}



//
// NEWS FEEDS
// ---------------------------------------------------------

// Feed categories
// ---------------
.newsfeed-category,
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .category-desc {
    margin-bottom: @t3-global-margin;
  }
  
  .category {
    li {
      .clearfix();
    }
  }
}


// Feeds item
// ----------
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @t3-global-margin;
    font-size: @t3-font-size-bigger;
  }
  
  .feed-item-description .feed-description {
    font-size: @font-size-base;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @t3-font-size-bigger;
  }
}


// VIEW TEMPLATE
// ---------------------------------------------------------
.view-templates {
	#templates-form {
		.row-fluid {
			margin: 0;
		}
		
		.btn-toolbar {
			margin-bottom: @t3-global-margin;
		}
		
		.hr-condensed {
			display: none;
		}
		
		#page-site {
			background: @white;
			padding: @t3-global-margin;
			
			legend {
				border: none;
				font-weight: @font-weight-bold;
				text-transform: uppercase;
			}
		}
	}
}



// 
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    display: block;
    list-style: none;
    padding: 0;
    overflow: hidden;

    li {
      border: 1px solid @t3-border-color;
      float: left;
      line-height: normal;
      margin-right: (@t3-global-margin / 2);
      padding: (@t3-global-padding / 2) @t3-global-padding;

      // Hover state
      &:hover {
      }
    }

    li a {
      border: 0;
      text-decoration: none;
      background-color: transparent;
      line-height: normal;
      padding: 0;
      // Link States
      &:hover, &:focus, &:active {
      }
    }
  }
  
}

.pagenavcounter {
  margin: 0 0 @t3-global-margin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index,
.article-index {
  border: 1px solid @t3-border-color;
  border-radius: @border-radius-base;
  float: right;
  padding: 10px;
  margin: 0 0 @t3-global-margin @t3-global-margin;
  width: 30%;
	position: relarive;
	z-index: 1;

  @media (max-width: @screen-xs-max) {
    width: 100%;
    margin: 0 0 @t3-global-margin 0;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;

    > li {
      border: 0;
      margin-right: 0;
      margin-top: 2px;
    }

    // Link
    > li > a {
      border: 0;
      padding: 5px;
      border-radius: @nav-pills-border-radius;
      // Link states
      &:hover, &:active, &:focus {
      }
    }

    // Active
    > .active > a {
      border: 0;
      background: @nav-pills-active-link-hover-bg;
      color: @nav-pills-active-link-hover-color;
      // Link states
      &:hover, &:active, &:focus {
        border: 0;
        background: @nav-pills-active-link-hover-bg;
        color: @nav-pills-active-link-hover-color;
      }
    }

  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  > li.pagenav-prev,
  > li.previous {
    margin-right: 10px;
  }
  
  > li.pagenav-next,
  > li.next {
  }

  li > a {
    padding: (@t3-global-padding / 2) @t3-global-padding;
    line-height: normal;
    border: 1px solid @pagination-border;
    border-radius: @border-radius-base;
    &:hover, &:active, &:focus {
      background-color: @pagination-hover-bg;
    }
  }

}


// 
// CONTENT DETAILS
// ---------------------------------------------------------
.item-page {
  background: @white;
  padding: @t3-global-padding;
  position: relative;
	
	.content_rating {
		margin-bottom: @t3-global-margin/2;
	}
	
	span.content_vote {
		display: block;
		margin-bottom: @t3-global-margin;
	}
}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 @t3-global-margin/2;
    text-transform: uppercase;
    font-size: @t3-font-size-bigger;
  }
  
  .nav {
    > li {
      border: 0;
    }

    > li > a {
      padding: @padding-base-vertical 0;
      color: @gray-dark-lv1;

      &:hover, &:focus, &:active {
        background: none;
        color: @brand-primary;
      }
    }
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@t3-global-margin / 2) 0;
}

.display-limit {
  margin: (@t3-global-margin / 2) 0 5px;
}

.filters .filter-search {
  
}

.filters .display-limit {
  float: right;
  text-align: right;
}




// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

//
// MESSAGES
// ---------------------------------------------------------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }

  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}

.content-mass-top + #system-message-container {
  margin-top: @t3-global-margin;
}

// System Standard Messages
// ------------------------
#system-message dd.message ul {
}

// System Error Messages
// ---------------------
.error {
}

.error h2 {
}

#system-message dd.error ul {
}


// System Notice Messages
// ----------------------
#system-message dd.notice ul {
}

.alert.alert-message {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert.alert-notice {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert.danger,
.alert.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
.alert.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

// compatible j4
#system-message joomla-alert {
  padding: 15px;
  margin-bottom: 24px;
  border: 1px solid @alert-info-border;
  border-radius: 2px;
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
  display: block;
}


//
// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  .box-shadow (none);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @font-size-base;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}



// ---------------------------------------------------------
// MISC
// ---------------------------------------------------------

// Language 
// --------
.languageswitcherload {
  border-right: 1px solid rgba(255,255,255,0.5);
  float: right;
  line-height: 1;
  margin-top: 17px;

  // Mobile view
  @media (max-width: @screen-xs) {
    float: left;
  }

  // Dropdown Menu
  .dropdown.mod-languages { 
    ul {
      padding-right: @t3-global-margin / 2;
    }
    
    .fa {
      color: @white;
    }

    &.open {
      .fa {
        color: @brand-primary;
      }

      .dropdown-menu {
        right: 0;
        left: auto;

        img {
          margin-right: @t3-global-margin / 4;
        }
      }
    }
  }
}

// Calendar 
// --------
div.calendar {
  width: 187px;
}

// Edit 
// --------
.edit.item-page {

  .btn-toolbar {
    margin-top: @t3-global-margin;
  }

  .field-calendar {
    > .input-group {
      display: block;
    }
  }

  .minicolors-input {
    height: auto;
  }
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  padding: 10px 0;
  height: auto;
}

// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// iFrames
.iframe-bordered {
  border: 1px solid @table-border-color;
}

// Fixed for Chosen
.chzn-container {
  display: block;
  min-width: 60px;
}

.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
	display: block;
  color: @gray;
  text-transform: none;
  height: @input-height-base - 2px;
  background: @white;
  border-color: #ddd;
  .box-shadow(none);
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-small; @line-height-computed; @border-radius-base);
}

.chzn-container-single .chzn-single div b {
  background-position: 0 (@line-height-computed/2 - 3px) ;
}

.chzn-container-active.chzn-with-drop .chzn-single div b {
  background-position: -16px @line-height-computed/2;
}

.chzn-container-single .chzn-single span {
  margin-right: @t3-global-margin/2;
}

.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop,
.chzn-container.chzn-with-drop .chzn-drop {
  border-color: #ddd;
  .box-sizing (content-box) !important;
  .box-shadow(none);
}

.chzn-container .chzn-results li {
  padding-left: @t3-global-padding/2;
  padding-right: @t3-global-padding/2;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @input-border;
  height: 26px;
  border-radius: 0 3px 3px 0;
  .box-shadow(none);
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @input-border;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}


.tag-category {
  #adminForm {
    .item-image {
      img {
        width: 100%;
      }
    }
  }
}

// Popup privacy contact and email
#modal-jform_consentbox,
#modal-consentbox {
  top: 5%;
  display: block;
  z-index: 1050;
  left: 50%;
  width: 80%;
  position: fixed;
  margin-left: -40%;
  background: #fff;
  border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
  background-clip: padding-box;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
  outline: none;
  padding: 0 !important;
  transform: none;
  bottom: auto;

  &.in {
    opacity: 1;
    display: block !important;
  }

  .modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
  }

  .modal-body {
    overflow-y: auto;
    width: 98%;
    position: relative;
    padding: 1%;
  }
}

#modal-jform_consentbox,
#modal-consentbox {
  .modal-body {
    height: 75vh;
  }

  .iframe {
    height: 98%;
  }
}

#sbox-window {
  #sbox-content {
    iframe {
      max-width: 100%;
      max-height: 100%;
    }
  }
}