/*
$JA#COPYRIGHT$
*/

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------

// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  background: @brand-primary;
  color: @white;
  top: 0;

  .animating & {
    .transition(300ms);
  } 

  .scrollDown &,
  .scrollUp & {
    background: @brand-primary;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .scrollDown & {
    top: -300px;
  }
}


// Logo
// ----
.logo {
  height: @navbar-height;
  line-height: @navbar-height;
  text-align: center;

  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

@media (max-width: @screen-xs-max) {
  .logo + .actions {
    background: @white;

    .joms-noti__notify .joms-icon,
    .logout-button .joms-icon {
      fill: @gray-dark-lv2 !important;
    }

    .head-login {
      color: @gray-dark-lv2;
    }
  }
}


// Logo Image
// ----------
.logo-image {
  img {
    max-height: @navbar-height - (@navbar-padding-vertical*2);
  }

  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    color: @white;
    font-family: @headings-font-family;
    text-decoration: none;
    font-size: ceil(@font-size-base * 1.5);
    line-height: @navbar-height;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: inline-block;
    font-size: @font-size-base;
    margin-top: 5px;
    border-left: 1px solid rgba(255,255,255,0.5);
    padding-left: @grid-gutter-width/2;
    position: relative;
    margin-left: @grid-gutter-width/2;
    line-height: 1;
    top: -2px;

    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }

}

// Head Search
// -----------
.head-search {

  margin-top: @t3-global-margin;
  .clearfix();

  form {
    margin: 0;
  }
  
  label {
    display: none;
  }
  
  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }
  
  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}

// Head Menu
// -----------
.off-canvas-toggle + .head-menu {
  margin-right: @grid-gutter-width/2;
}

.head-menu {
  float: right;
  .nav > li {
    float: right;
    font-family: @headings-font-family;

    &.active > a {
      color: @white;
      background: none;

      &:hover, &:focus, &:active {
        color: @white;
        background: none;
      }
    }

    > a {
      display: inline-block;
      color: @white;
      text-transform: uppercase;
      line-height: @navbar-height;
      padding: 0 0 0 @t3-global-padding/2;

      &:hover, &:focus, &:active {
        background: none;
      }

      @media (max-width: @screen-xs-max) {
        color: @gray-dark-lv1;
      }
    }
  }

  #cModule-Notify {
    position: absolute;
    right: 47px;

    @media (max-width: @screen-xs-max) {
      right: 87px;
    }

    a {
      position: relative;
    }
  }

  .joms-js--notiflabel-general,
  .joms-js--notiflabel-frequest,
  .joms-js--notiflabel-inbox {
    background: @red;
    color: white;
    display: inline-block;
    font-size: 9px;
    line-height: 14px;
    min-width: 12px;
    padding: 0 3px;
    position: absolute;
    text-align: center;
    top: @line-height-computed/2;
    word-break: normal;
  }
}


// Head Login
// ----------
.head-login {
  float: right;
  line-height: @navbar-height;
  margin-left: @t3-global-margin / 2;

  @media (max-width: @screen-xs-max) {
    margin-right: @grid-gutter-width/2;
  }

  .control-group {
    float: left;
    margin-bottom: 0;
    margin-left: @t3-global-margin/4;
  }

  .unstyled {
    display: none;
  }

  .input-prepend {
    margin-bottom: 0;
    line-height: 1;
  }

  #login-form input[type="text"], 
  #login-form input[type="password"] {
    width: 100px;
  }

  #modlgn-remember {
    height: auto;
    line-height: auto;
  }

  .login-greeting {
    float: left;
    margin-right: 96px;

    // Mobile view
    @media (max-width: @screen-xs) {
      display: none;
    }
  }

  .logout-button {
    float: right;

    .btn {
      width: 30px;
      overflow: hidden;
      border: 0;
      background: none;
      color: @white;
    }

    .joms-icon {
      fill: @white;
    }
  }
}

// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;

  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}


// ---------------------------------------------------------
// FEATURES
// ---------------------------------------------------------

.t3-section {

  // Section header
  .section-header {
    margin-bottom: @t3-global-margin * 2;
    padding-top: @t3-global-margin * 2;
    text-align: center;

    h3 {
      font-size: @font-size-large * 2;
      margin: 0 0 @t3-global-margin;
    }

    .module-intro {
      color: @gray-light;
      font-size: @font-size-large - 1;
      padding: 0 25%;

      @media (max-width: @screen-sm-max) {
        padding-left: @grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;
      }
    }
  }

  .container .section-header {
    padding-top: 0;
  }

  &.bg-dark {
    .section-header {
      color: @white;
    }
  }

  &.bg-transparent {
    .section-header {
      color: @white;
    }

    .module-intro {
      color: @gray-lightest;
    }
  }
}

.features-intro {
  .t3-section {
    background: @white;

    .container {
      padding-top: @t3-global-padding * 4;
      padding-bottom: @t3-global-padding * 4;
    }

    &.bg-dark {
      background-color: lighten(@gray-darker, 2%);
    }

    &.bg-grey {
      background-color: @gray-lighter;
    }

    &.bg-greydark {
     background-color: @gray;
    }
  }

  // K2 content
  .k2ItemsBlock {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      .make-row();

      li {
        .make-md-column(4);

        .item-inner {
          background-color: @white;
          padding: @t3-global-padding;

          a.moduleItemImage {
            display: block;
            margin: -@t3-global-padding -@t3-global-padding @t3-global-margin;

            img {
              width: 100%;
            }
          }

          .moduleItemTitle {
            color: @text-color;
            display: block;
            font-size: @font-size-large;
            font-weight: @font-weight-bold;
            margin-bottom: @t3-global-margin / 2;
            min-height: 50px;

            &:hover, &:focus, &:active {
              color: @link-hover-color;
            }
          }

          .item-meta {
            color: @gray-light;
            font-size: @font-size-base - 1;
            margin-bottom: @t3-global-margin / 2;

            a {
              color: @gray-light;
              border-bottom: 1px solid @t3-border-color;
              padding-bottom: 1px;

              &:hover, &:focus, &:active {
                border-color: @link-hover-color;
                color: @link-hover-color;
              }
            }

            .moduleItemAuthorAvatar {
              border-radius: 50%;
              float: left;
              display: block;
              height: 32px;
              overflow: hidden;
              margin-right: 10px;
              margin-top: 5px;
              width: 32px;

              img {
                width: 32px !important;
              }
            }

            .fa {
              color: lighten(@gray-light, 5%);
              margin-right: 5px;
            }

            span {
              display: inline-block;
              margin-right: 10px;
            }
          }

          .moduleItemReadMore {
            margin-top: @t3-global-margin;
            display: block;
            text-align: right;
          }

          .moduleItemTitle {
            display: block;
            font-size: @font-size-large;
            line-height: 1.4;
            margin-bottom: (@t3-global-margin / 2);
          }
        }
      }
    }
  }
}


// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;

  @media (min-width: @screen-md-min) {
    .one-sidebar-right & {
      padding-right: @grid-gutter-width;
    }

    .one-sidebar-left & {
      padding-left: @grid-gutter-width;
    }

    .no-sidebar & {
      padding-right: @grid-gutter-width;
      padding-left: @grid-gutter-width;
      float: none;
      margin: 0 auto;
    }
  }
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.t3-sidebar-left {
  .one-sidebar-left & {
    padding-left: @grid-gutter-width;
  }
}

.t3-sidebar-right {
  .one-sidebar-right & {
    padding-left: @grid-gutter-width;
  }
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  font-size: @font-size-small;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 2) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;

    .module-ct {
      background: transparent;
    }

    .module-title {
      border: 0;
      color: @t3-footer-module-title-color;
      font-size: @font-size-base;
      margin-bottom: @line-height-computed;
      background: transparent;
      .clearfix();

      &:after {
        content: "";
        width: 50px;
        height: 2px;
        background: @brand-secondary;
        margin-top: @line-height-computed;
        display: block;
      }

      span {
        border: 0;
      }
    }

    .module-inner {
      padding: 0;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        border-top: 0;

        // links
        > a {
          color: @t3-footer-module-text-color;
          padding: 0;
          font-family: @headings-font-family;
          text-transform: none;

          // Link States
          &:hover, &:active, &:focus {
            color: @brand-primary;
            background: none;
          }
        }

        & + li {
          padding-top: @line-height-computed/2;
        }

        // Active
        &.active > a {
          background: none;
          color: @brand-primary;
        }
      }
    }

  }

}

// Copyright
// ---------
.t3-copyright {
  font-size: @font-size-small;
  padding: (@t3-global-padding * 2) 0;
  .clearfix();
  small {
    margin-bottom: 5px;
  }
}

.copyright {
}

.poweredby {
  margin-bottom: @t3-global-margin;
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: left;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}


// ----------------------------------------------------------------------
// Add new K2 Article
// ----------------------------------------------------------------------
#k2FrontendContainer {
  .icon-48-k2 {
    background: url("@{t3-image-path}/system/K2_Logo_105x40_24.png") no-repeat 0 50% !important;
    color: #222 !important;
    display: inline-block;
    padding-left: 120px !important;
    font-size: 24px !important;
  }

  #editor-xtd-buttons {
    margin-bottom: 0;
  }

  table.adminFormK2 {
    tr td {
      padding: 10px;

      input.text_area {
        box-sizing: border-box;
        width: 100%;
      }

      .tags {
        padding: 10px;
      }
    }

    tr td label {
      display: inline-block;

      &.radio {
        margin-right: 10px;

        .inputbox {
          display: inline-block;
          height: auto;
          position: static;
          margin: 0 5px 2px 0;
          vertical-align: middle;
        }
      }
    }

    ul.tags li input {
      .box-shadow(none);
    }
  }

  table.k2FrontendToolbar {
    padding: 0;
    border: 0;
    background: none;
  }

  #toolbar-save {
    padding: 0;
    border: 0;
    background: none;
    .toolbar {
      margin-right: 10px;
      white-space: nowrap;
      display: inline-block;
      .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
      .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
      .user-select(none);
    }
  }

  #toolbar-cancel {
    padding: 0;
    border: 0;
    background: none;

    .toolbar {
      white-space: nowrap;
      display: inline-block;
      .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
      .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
      .user-select(none);
    }
  }

  div.dummyHeight {
    height: 50px;
    margin-top: 0;
  }

  #editor-xtd-buttons {
    margin-top: 0;
  }

  .toggle-editor {
    margin-top: 5px;
    margin-right: 5px;
  }
}