/*
$JA#COPYRIGHT$
*/
 

// --------------------------------------------------
// CORE TYPOGRAPHY (type.less)
// Headings
// --------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

// Paragraphs
// ----------
p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// ---------------

// Ex: 14px base font * 85% = about 12px
small, .small   { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}

// Highlight
.highlight {
  background-color: #FFC;
  font-weight: bold;
  padding: 1px 4px;
}

// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
// ----------------------------
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol{
    margin-bottom: 0;
  }
}

// List options
// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
      &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}



//
// MISC
// --------------------------------------------------

// Abbreviations and acronyms
// --------------------------
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}


// Blockquotes
// -----------
blockquote {
  padding: @line-height-computed/2 0 @line-height-computed/2 60px;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  position: relative;
  color: @blockquote-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  text-align: right;
  padding: @line-height-computed/2 60px @line-height-computed/2 0;


  &:before {
    left: auto;
    right: 0;
    content: "”";
  }

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Quotes
blockquote:before {
  content: "“";
  font-family: 'Playfair Display', serif;
  position: absolute;
  left: 0;
  font-size: 72px;
  line-height: 72px;
  top: 6px;
}

// Addresses
// ---------
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}



//
// CODE (inline and block) (code.less)
// -----------------------------------
// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// Inline code
code {
}

// Blocks of code
pre {
}



//
// FEATURE LIST
// --------------------------------------------------
.btn-actions {
  text-align: center;
}

.features-list {
  margin-top: @t3-global-margin * 3;

  .page-header {
    border: 0;
    text-align: center;

    h1 {
      font-size: @t3-font-size-bigger + 30;
    }
  }

  /* Features Rows */
  .feature-row {
    overflow: hidden;
    min-height: 200px;
    color: #696f72;
    border-top: 1px solid #e0e2e3;
    padding: (@t3-global-padding * 3) 0 0;
	text-align:center;

    &:last-child {
      border-bottom: 1px solid #e0e2e3;
      margin-bottom: @t3-global-margin * 3;
    }

    h3 {
      font-size: @font-size-base * 2;      
    }

    div:first-child {
      padding-left: 0;
    }

    div:last-child {
      padding-right: 0;
    }

    div:first-child.feature-img img {
      float: left;
    }

    div:last-child.feature-img img {
      float: right;
    }
  }
}

// Jumbotron
// ---------
.jumbotron {
  h2 {
    font-size: @t3-font-size-bigger + 30;
  }

  iframe {
    margin-top: @t3-global-margin;
  }
}

// Seperator
// ---------
.sep,
.sep-lv1,
.sep-lv2,
.sep-lv3 {
  height: 1px;
  margin-bottom: @t3-global-margin / 2;
}

.sep-lv1 {
  margin-bottom: @t3-global-margin; 
}

.sep-lv2 {
  margin-bottom: @t3-global-margin * 2; 
}

.sep-lv3 {
  margin-bottom: @t3-global-margin * 3; 
}

.example-colors .swatch-item {
  text-align: center;

  a {
    display: block;
    padding: @t3-global-padding;
    .transition(background 0.35s);

    span {
      color: @gray;
      display: block;
      font-size: @font-size-large;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    &:hover, &:focus, &:active {
      background-color: @link-hover-color;

      .fa {
        color: @white;
      }

      span {
        color: @white;
      }
    }
  }

  .fa {
    font-size: 48px;
    line-height: 132px;
  }

  &.color-gray-lighter {
    .fa {
      color: @gray-light;
    }
  }
}

// Image banner
// ------------
div.img-banner {
  position: relative;

  .banner-ct {
    color: @white;
    display: table-cell;
    font-size: @font-size-base * 3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    vertical-align: middle;
    // transform: translateX(-50%) translateY(-50%);
    padding: @t3-global-padding * 2;
    z-index: 10;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      padding: @t3-global-padding;
      font-size: @font-size-base * 2;
    }

    .btn {
      font-size: @font-size-large;
      margin: 0 (@t3-global-margin / 4);
      white-space: normal;

      &.btn-default {
        background-color: rgba(0,0,0,0.2);
        border: 2px solid @white;
        color: @white;
      }

      &:hover {
        background-color: @brand-success;
        border-color: @brand-success;
      }
    }
  }

  .mask {
    background-color: @brand-primary;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    .opacity(0.5);
  }

  // Tablet/mobile view
  @media (max-width: @screen-sm-max) {
    overflow: hidden;

    img {
      max-width: none;
    }
  }
}

// Profile list
// ------------
.content-box-grid {
  .inner {
    border: 1px solid lighten(@t3-border-color, 5%);
    .transition(all 0.35s);

    &:hover {
      border-color: @t3-border-color;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
  }

  ul {
    list-style: none;
    margin: 0 0 @t3-global-margin;
    padding: 0 @t3-global-padding;
    .clearfix();

    // Mobile view
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      padding: 0 @t3-global-padding / 2;
    }

    .fa {
      color: lighten(@gray-light, 7%);
      margin-right: 5px;
    }

    &.socials {
      padding: 0;

      li {
        display: block;
        float: left;
        width: 20%;

        a {
          background-color: @gray-lighter;
          border-bottom: 1px solid lighten(@t3-border-color, 5%);
          border-top: 1px solid lighten(@t3-border-color, 5%);
          color: @gray-light;
          display: block;
          font-size: 18px;
          height: 45px;
          line-height: 45px;
          text-align: center;
          .transition(all 0.35s);

          &:hover, &:focus, &:active {
            color: @white;
            .fa {
              color: @white;
            }
          }

          &.facebook:hover { background-color: #3b5998; border-color: #3b5998; }
          &.twitter:hover { background-color: #55acee; border-color: #55acee; }
          &.google-plus:hover { background-color: #d0422a; border-color: #d0422a; }
          &.youtube:hover { background-color: #c02227; border-color: #c02227; }
          &.pinterest:hover { background-color: #ca2127; border-color: #ca2127; }
        }
      }
    }
  }

  h4, h5, p {
    padding: 0 @t3-global-padding;

    // Tablet view
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      padding: 0 @t3-global-padding / 2;
    }
  }

  h5 {
    color: @gray-light;
    text-transform: uppercase;
    font-size: @font-size-small;
    font-weight: normal;
    letter-spacing: 1px;
  }

  .col-xs-12 {
    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin-bottom: @t3-global-margin;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.box-grey {
  background-color: lighten(@gray-lighter, 2%);
  margin-bottom: @t3-global-margin * 2;
  margin-top: @t3-global-margin;
  padding: @t3-global-padding;
  .clearfix();

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding: 0;
  }

  .item {
    background-color: transparent !important;
  }

  .label {
    border-radius: 0;
    font-size: @font-size-base;
  }

  .fa {
    color: @gray;
    margin-right: 5px;
  }
}

// ABOUT US
.about-us {
  > .row {
    // Tablet view
    @media (max-width: @screen-sm-max) {
      width: auto!important;

      > div {
        margin-bottom: @t3-global-margin;
      }
    }
  }
}

// PRICING TABLE
// -------------

// Style 1
.pricing-table {
  margin: @t3-global-margin @t3-global-margin * 2;

  // Tablet view
  @media (max-width: @screen-sm-max) {
    > div  {
      margin-bottom: @t3-global-margin;
      padding: 0;
    }
  }

  // Mobile view
  @media (max-width: @screen-xs) {
    margin-left: 0;
    margin-right: 0;
  }

  .col-inner {
    border: 1px solid @t3-border-color;
  }

  .col-header {
    background-color: @brand-primary;
    color: @white;
    font-size: @font-size-large * 2;
    padding: (@t3-global-padding / 4) 0;
    text-align: center;

    span {
      display: block;
      font-size: @font-size-base * 1.5;
      line-height: 1;
      letter-spacing: 1px;
      padding-top: @t3-global-padding / 2;
      padding-bottom: @t3-global-padding / 2;
      position: relative;

      &:before {
        background-color: rgba(255,255,255,0.8);
        height: 2px;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -30px;
        width: 60px;
      }
    }
  }

  .col-feature {
    .col-header {
      background-color: @orange;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      border-bottom: 1px solid @t3-border-color;
      padding: (@t3-global-padding / 2) @t3-global-padding;
      text-align: center;
      &:nth-child(2n+1) {
        background-color: lighten(@gray-lighter , 4%);
      }
    }
  }

  .col-footer {
    background-color: @gray-lighter;
    text-align: center;
    padding: (@t3-global-padding / 2) @t3-global-padding;

    .btn {
      text-transform: uppercase;
    }
  }

  // Pricing table style 2
  &.style-2 {
    .col-first {
      padding-right: 0;
      .col-inner {
        // Desktop view
        @media (min-width: @screen-md-min) {
          border-right: 0;
        }
      }
    }

    .col-mid {
      padding: 0;
    }

    .col-last {
      padding-left: 0;
      .col-inner {
        // Desktop view
        @media (min-width: @screen-md-min) {
          border-left: 0;
        }
      }
    }

    .col-feature {
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      margin-top: -@t3-global-margin / 2;
      position: relative;
      z-index: 20;

      .col-header {
        padding: (@t3-global-padding / 2) 0;
      }

      .col-footer {
        padding: @t3-global-padding @t3-global-padding;
      }
    }
  }
}

// User quote
.user-quote {
  border: 1px solid @gray-lighter;
  border-radius: 2px;
  float: right;
  margin-left: @t3-global-margin;
  margin-bottom: @t3-global-margin;
  position: relative;
  padding: @t3-global-padding;
  text-align: center;
  width: 355px;

  // Mobile view
  @media (max-width: @screen-sm-max) {
    padding-left: @t3-global-padding / 2;
    padding-right: @t3-global-padding / 2;
    width: 100%;
  }

  h4.user-name {
    color: @white;
    display: block;
    font-size: @font-size-h3;
    font-weight: @font-weight-500;
    margin-top: @t3-global-margin;
    margin-bottom: @t3-global-margin * 1.5;
    position: relative;
    text-transform: uppercase;
  }

  // Cover
  .cover {
    height: 155px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;

    img {
      width: 100%;
    }
  }

  // Avatar
  .avatar {
    display: inline-block;
    margin-bottom: @t3-global-margin;
    max-width: 90px;

    img {
      border: 1px solid @white;
      border-radius: 50%;
      display: inline-block;
      position: relative;
    }
  }

  p {
    margin-bottom: @t3-global-margin;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: @t3-global-margin / 2;

      a {
        border-radius: 50%;
        background: @gray-lighter;
        color: @gray-darker;
        display: block;
        line-height: 30px;
        height: 30px;
        width: 30px;

        &:hover,&:focus,&:active {
          background: @brand-primary;
          color: @white;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

// SAMPLE PRODUCT LAYOUT 
.box-intro {
  background: @white;
  position: absolute;
  top: @t3-global-padding * 2;
  right: @t3-global-padding * 2;
  padding: @t3-global-padding;
  width: 33.3%;

  // Tablet view
  @media (max-width: @screen-md-max) {
    padding-left: 0;
    padding-right: 0;
    position: static;
    width: 100%;
  }

  h3 {
    margin: 0 0 @t3-global-margin / 2;
  }

  p {
    margin-bottom: @t3-global-margin;
  }

  .btn-actions {
    background-color: @gray-lightest;
    border-top: 1px solid @t3-border-color;
    margin: 0 -@t3-global-padding -@t3-global-padding;
    padding: @t3-global-padding;
  }

  .btn {
    display: block;
    margin: 0 0 12px;
    font-size: @font-size-large;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.product-info {
  ul {
    background-color: @gray-lighter;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    .clearfix();

    li {
      border-right: 1px dotted @t3-border-color;
      float: left;
      font-weight: 600;
      padding: (@t3-global-padding / 2) (@t3-global-padding);

      // Mobile view
      @media (max-width: @screen-xs-max) {
        border: 0;
        display: block;
        float: none;
        padding-top: @t3-global-padding / 4;
        padding-bottom: @t3-global-padding / 4;
      }
      span {
        color: @gray;
        display: block;
        font-weight: normal;
        text-transform: uppercase;
      }
    }
  }
}

.product-features {
  border-bottom: 1px solid lighten(@t3-border-color, 5%);
  padding-bottom: @t3-global-padding * 2;
  margin-bottom: @t3-global-margin * 2;

  .content-block {
    // Desktop view
    @media (min-width: @screen-lg-min) {
      transform: translate(0px, 50%);
        -webkit-transform: translate(0px, 50%);
    }
  }

  img {
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
}