/**
 * $JA#COPYRIGHT$
 */

// Import Google Font
@import url('https://fonts.googleapis.com/css?family=Pridi:700|Space+Mono:400,700');

// Brand colors
// -------------------------

@brand-primary:         #ba452a;
@brand-secondary:       #ba452a;

@brand-light:						#d2c59f;
@inverse-color:					#151515;

@mask-image:						#6435e1;

// Forms
// -------------------------
@input-border:                   rgba(0,0,0,0.4);
@input-bg:                       transparent;
@input-border-focus:             rgba(0,0,0,0.6);
@input-background-focus:         transparent;
@input-color:                    rgba(0,0,0,0.8);

// Scaffolding
// -------------------------

@body-bg:               #e8dbb7;
@text-color:            rgba(0,0,0,0.8);

// Typography
// -------------------------
@font-family-sans-serif:  "Space Mono", Helvetica, Arial, sans-serif;
@headings-font-family-intro:    @font-family-sans-serif;
@headings-font-family-lead:    Pridi, Helvetica, Arial, sans-serif;

@headings-color:          #151515;

// Hr border color
@hr-border:                   #dcd0ae;

// Navbar links
@navbar-default-link-color:                @headings-color;

// Footer
@t3-footer-module-title-color:      rgba(0,0,0,0.4);

// Offcanvas
@t3-off-canvas-title-module:				rgba(0,0,0,0.4);