/**
 * $JA#COPYRIGHT$
 */

// ------------------------------------
// FEATURES INTRO STYLE 10
// ------------------------------------
.acm-features {
	&.style-1 {
    text-align: center;

    // features description
    .features-description {
      margin-left: auto;
      margin-right: auto;
    }

    .features-content {
      margin: 0 auto;
  
      @media (min-width: @screen-sm) {
        width: 65%;

        &.features-content-right,
        &.features-content-left {
          width: 100%;
        }
      }

      h3 {
        font-size: @font-size-base * 2.5;
        margin-bottom: @t3-global-margin;
      }

      &.features-content-left {
        text-align: right;
        p {
          padding-right: 0;
        }

        .features-image {
        	margin-bottom: (@t3-global-margin * 2);

          // Control screen desktop
          @media screen and (min-width: @screen-md-min) {
            margin-bottom: 0;
          }
        }
      }

      &.features-content-right {
        text-align: left;

        p {
          padding-left: 0;

          @media screen and (max-width: @screen-md) {
            padding: 0;
          }
        }

        .features-image {
        	margin-bottom: (@t3-global-margin * 2);

          // Control screen desktop
          @media screen and (min-width: @screen-md-min) {
            margin-bottom: 0;
          }
        }
      }
    }

    .features-image {
      margin-bottom: @t3-global-margin*2;
      > img {
        max-width: 100%;
      }
    }

    .features-item > p {
      //margin-bottom: @t3-global-margin*2;
  
      @media (min-width: @screen-sm) {
        padding: 0 10%;
      }
    }

    .features-item > .btn {
      margin-bottom: @t3-global-margin*2;
    }
  }
}


