/**
 * $JA#COPYRIGHT$
 */

// ------------------------------------
// FEATURES INTRO STYLE 1
// ------------------------------------
.acm-features {
  .container {
    padding: 0 !important;
  }

  &.style-2 {
    .features-item {
      padding-left: @t3-global-padding;
      padding-right: @t3-global-padding;
    }

    span {
      border: 1px solid @gray-dark;
      border-radius: 50%;
      display: inline-block;
      height: 72px;
      line-height: 72px;
      text-align: center;
      width: 72px;
    }

    .font-icon {
      color: @gray-dark;
      display: block;
      font-size: 32px;
      text-align: center;
    }

    h3 {
      margin: @t3-global-margin 0;
    }
  }
}

