/**
* $JA#COPYRIGHT$
*/

@import "../vars.less"; // Modify this for custom colors, font-sizes, etc

// -----------------------
// SLIDESHOW STYLE
// -----------------------
.acm-slideshow {
  .owl-carousel {
    cursor: move;
    padding: 0;
    overflow: hidden;

    .item {
      position: relative;
      overflow: hidden;

      .slider-content {
      	background-size: cover;
      	padding: @grid-gutter-width * 6 0;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          padding: @grid-gutter-width * 2 0;
        }
      }

      .slider-content-inner {
      	max-width: @grid-gutter-width * 16;

      	// Lead Title
        h1 {
          font-weight: 700;
          margin-bottom: 0;
          margin-top: 0;

          a {
          	color: @white;
          }

          // Mobile view
          @media (max-width: @screen-xs-max) {
            font-size: @font-size-h2;
            margin-bottom: 0;
          }
        }

        // Description
        .description {
        	color: rgba(255,255,255,0.75);
        	margin-bottom: 0;
        	margin-top: @t3-global-margin * 2;
        }

        // Button
        .btn {
        	margin-top: @grid-gutter-width * 2;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            margin-top: @grid-gutter-width;
          }
        }
      }
    }

    // Nav Control
    .owl-nav {
      bottom: @grid-gutter-width;
      position: absolute;
      right: @grid-gutter-width;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        bottom: @t3-global-margin;
        right: @t3-global-margin;
      }

      > div {
        border: 2px solid rgba(255,255,255,0.25);
        border-radius: 50%;
        color: @white;
        height: @grid-gutter-width;
        line-height: @grid-gutter-width - 4px;
        margin-top: @t3-global-margin / 2;
        text-align: center;
        width: @grid-gutter-width;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          margin-top: @t3-global-margin / 4;
          height: @t3-global-margin;
          line-height: @t3-global-margin - 4px;
          font-size: @font-size-h6;
          width: @t3-global-margin;
        }

        &:hover {
          border-color: @white;
        }
      }
    }

    // Dot Control
    .owl-dots {
      // Desktop View
      @media (min-width: @screen-md-min) {
        border-bottom: 1px solid @t3-border-color;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;

        > div {
          align-items: center;
          border: 0;
          border-radius: 0;
          background: transparent;
          color: @gray-dark;
          display: flex;
          justify-content: center;
          flex-grow: 1;
          font-size: @font-size-h4;
          font-weight: 500;
          position: relative;
          text-align: center;
          height: @grid-gutter-width * 3;
          width: auto;

          &:before {
            content: "";
            border-width: @grid-gutter-width / 2;
            border-style: solid;
            border-color: transparent transparent @white transparent;
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -@grid-gutter-width / 2;
            margin-bottom: -@grid-gutter-width / 2;
            .transition(all 200ms);
          }

          br {
            display: none;
          }

          + div {
            border-left: 1px solid @t3-border-color;
          }

          &.active {
            &:before {
              margin-bottom: 0;
            }
          }
        }
      }

      // Mobile view
      @media (max-width: @screen-sm-max) {
        bottom: @grid-gutter-width / 2;
        position: absolute;
        width: 100%;

        .owl-dot {
          border-color: @white;
          font-size: 0;
          .opacity(0.4);

          &.active {
            .opacity(1);
          }
        }
      }
    }
  }
}