/**
 * $JA#COPYRIGHT$
 */
 

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  border-radius: @border-radius-base;
  padding: 16px 0;
  min-width: 200px;

  // Dividers (basically an hr) within the dropdown
  .divider {
    background: transparent;
    height: auto;
    margin: 0;
    overflow: visible;
  }

  // Links within the dropdown menu
  > li > a,
  > li > span {
    display: block;
    padding: 8px 32px;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      // The caret
      .caret {
      }
    }
  }

  //End
}


// Tabs
// ----
.nav-tabs {
  border: none;
  > li {
    margin-right: @t3-global-margin / 2;

    // Mobile/tablet view
    @media (max-width: @screen-sm-max) {
      margin-left: 0;
      margin-right: @t3-global-margin / 2;
      margin-top: @t3-global-margin / 2;
    }
    // Actual tabs (as links)
    > a {
      background: @brand-light;
      border-radius: 40px;
      border: 0;
      color: @inverse-color;
      margin: 0;
      font-size: @font-size-h6;
      font-family: @headings-font-family-intro;
      font-weight: 700;
      padding: @t3-global-padding / 2 @t3-global-padding;
      line-height: 1;
      text-transform: uppercase;

      &:hover,&:focus,&:active {
        background: darken(@brand-light,2%);
        border: 0;
      }

    }

    // Hover
    &.open > a {
      background: darken(@brand-light,2%);
      border: 0;
      color: @inverse-color;
      &,
      &:hover,
      &:focus {
        background: darken(@brand-light,2%);
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      background: @brand-primary;
      color: @white;
      border: 0;

      &:before {
        border-width: 4px;
        border-style: solid;
        border-color: @brand-primary transparent transparent transparent;
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -4px;
      }
      &,
      &:hover,
      &:focus {
        background: @brand-primary;
        color: @white;
        border: 0;
      }
    }

    // compatible j4
    > a.active {
      &,
      &:hover,
      &:focus {
        background: @brand-primary;
        color: @white;
        border: 0;
      }

      &:before {
        border-width: 4px;
        border-style: solid;
        border-color: @brand-primary transparent transparent transparent;
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -4px;
      }
    }
  }

  & + .tab-content {
    padding-top: @t3-global-padding*2;
  }

  //End
}


// Pills
// -----
.nav-pills {
  > li {

    // Links rendered as pills
    > a {
    }

    + li {
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {

        // The caret
        .caret {
        }
      }
    }

  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @navbar-default-link-color;
  border-bottom-color: @navbar-default-link-color;
}

.nav {
  .open,.active {
    a,span {
      &,&:hover {
        .caret {
          border-top-color: @navbar-default-link-hover-color;
          border-bottom-color: @navbar-default-link-hover-color;
        }
      }
    }
  }

  a,span {
    &:hover {
      .caret {
        border-top-color: @navbar-default-link-hover-color;
        border-bottom-color: @navbar-default-link-hover-color;
      }
    }
  }
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  background: @breadcrumb-bg;
  border-top: 1px solid @t3-border-color;
  color: @gray;
  padding: 5px 0;
}

.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
}

.pagination {

  > li {
    > a,
    > span {

      // Mobile/tablet view
      @media (max-width: @screen-sm-max) {
        margin: 0 @t3-global-margin/4 @t3-global-margin/4 0;
      }
    }
  }

  // Hover state
  > li > a,
  > li > span {
    &:hover,
    &:focus {
    }
  }

  // Active state
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    }
  }

  // Disabled state
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }

  > li:first-child {
    > a,
    > span {
      border-bottom-left-radius: 30px;
      border-top-left-radius: 30px;
    }
  }

  > li:last-child {
    > a,
    > span {
      border-bottom-right-radius: 30px;
      border-top-right-radius: 30px;
    }
  }
}


// Counter
// -------
.counter {
  display: inline-block;
  margin-top: @line-height-computed;
  padding: @padding-base-vertical @padding-base-horizontal;
  background-color: @pagination-bg;
  border: 1px solid @pagination-border;
  border-radius: 30px;
  color: @pagination-color;
  // Right align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: right;
  }
}


// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
