/**
 * $JA#COPYRIGHT$
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins


// EXTEND STYLE IN BASE
// --------------------
@import "../../../plugins/system/t3/base-bs3/less/off-canvas.less";



//
// OFF-CANVAS
// -------------------------------------

// Toggle Button
// -------------------
.off-canvas-toggle {
  background: linear-gradient(135deg, @brand-primary, @brand-secondary);
  border-radius: 50%;
  border: 0;
  padding: 0;
  width: @navbar-height;
  height: @navbar-height;
  line-height: @navbar-height;
  &:focus {
    outline: none;
  }
}


//
// OFF-CANVAS CONTENT STYLES
// -------------------------------------
.t3-off-canvas {

  // Generic
  // -----------------------------------
  background: @t3-off-canvas-background;
  color: @t3-off-canvas-text-color;


  // Header
  // -----------------------------------
  .t3-off-canvas-header {
    background: @t3-off-canvas-header-background;
    color: @t3-off-canvas-header-text-color;
    padding: 0 @t3-global-padding;
    height: 50px;

    // Title
    h2 {
      color: @inverse-color;
      margin: 0;
      line-height: 50px;
      font-size: @t3-font-size-small;
      font-family: @font-family-sans-serif;
      font-weight: bold;
      text-transform: uppercase;
    }

  }

  // Close Button
  .close {
    border: 0;
    color: @inverse-color;
    margin: 0;
    height: 50px;
    line-height: 50px;
    font-weight: 300;
    font-size: @font-size-base;
    width: 50px;
    background: darken(@t3-off-canvas-header-background, 1%);
    position: absolute;
    top: 0;
    right: 0;
    .opacity(1);
    text-align: center;
  }


  // Body
  // -----------------------------------
  .t3-off-canvas-body {
    padding: @t3-global-padding;

    // Links
    // ------------
    a {
      color: @t3-off-canvas-link-color;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @t3-off-canvas-link-hover-color;
        text-decoration: none;
        outline: none;
      }
    }

    .dropdown-menu .active a {
      background: transparent;
    }


    // Navigations
    // ------------
    .nav {
      > li {
        + li {
          margin-top: @t3-global-margin / 2;
        }
        > a,
        > span {
          border: 0;
          color: @t3-off-canvas-link-color;
          padding: 0;

          &:hover,&:focus,&:active {
            background: transparent;
            color: @t3-off-canvas-link-hover-color;
          }
        }

        &.active {
          > a,
          > span {
            background: transparent;
            color: @t3-off-canvas-link-hover-color;
          }
        }
      }

      // Hidden Caret
      .caret,
      a::after {
        display: none;
      }
    }

    // Dropdown Menu
    .dropdown-menu {
      background: transparent;
      padding-left: @navbar-padding-horizontal / 2;

      > li {
        > a {
          border: 0;
          padding-left: 0;

          &:hover,&:focus,&:active {
            background: transparent;
            color: @t3-off-canvas-link-hover-color;
          }
        }

        &.active > a {
          background: transparent;
          color: @t3-off-canvas-link-hover-color;
        }
      }
    }

    // SubDropdown
    .dropdown-submenu {
      margin-top: @t3-global-margin / 2;

      > a,
      > span {
        color: @t3-off-canvas-link-color;
        display: block;
        margin-bottom: @t3-global-margin / 4;
        padding-left: 0;
      }
    }


    // Modules
    // ------------
    .t3-module {
      margin-bottom: @line-height-computed*2;
    }

    .module-title  {
      background: transparent;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      color: @t3-off-canvas-title-module;
      padding: 0;
      padding-bottom: @t3-global-margin / 4;
      margin-bottom: @t3-global-margin;
      text-transform: uppercase;
      text-align: left;
      font-size: @t3-font-size-small;
      font-weight: 700;
      margin-left: 0;
    }

    .module-ct {
      padding: 0;
    }

    // Mask Image
    .img-wrap {
      position: relative;

      &::before {
        display: block; 
        content: "";
        background: @mask-image;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        .opacity(0.5);
        .transition(119100ms opacity);
      }

      &:hover {
        &::before {
          top: 0!important;
          left: 0!important;
          right: 0!important;
          .opacity(0);
        }
      }

      img {
        display: block;
        position: relative;
        width: 100%;
      }
    }

    //Language Switcher
    .mod-languages {
      li {
        margin-left: 0;
        margin-right: @t3-global-margin/4;
        background: rgba(255,255,255,0.05);
        line-height: 1;
        display: inline-block;
        border-radius: @border-radius-base;
        border: 1px solid rgba(255, 255, 255, 0.01);
        a {
          font-size: @font-size-h6;
          display: inline-block;
          padding: @t3-global-padding/6 @t3-global-padding/4;
          img {
            padding-right: @t3-global-padding/4;
          }
        }
        &.lang-active {
          border: 1px solid rgba(255, 255, 255, 0.1);
          a {
            color: @brand-primary;
          }
        }
      }
    }

  // End Off-Canvas Body
}

// End Off-Canvas Content Styles
}
